### Module positions - created on Di 07 Nov 2017 08:32:52 CET ###
### Printed by Pcbnew version kicad 4.0.2+dfsg1-stable
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                PosX       PosY       Rot  Side
5V        5V        SolderWirePad_single_SMD_1.5x3mm    74.2323    -8.0555   90.0000  bottom
5V        5V        SolderWirePad_single_SMD_1.5x3mm    34.3035    21.4085   90.0000  bottom
5V        5V        SolderWirePad_single_SMD_1.5x3mm    34.2273     6.8035   90.0000  bottom
5V        5V        SolderWirePad_single_SMD_1.5x3mm    94.1967   -22.7621   90.0000  bottom
5V        5V        SolderWirePad_single_SMD_1.5x3mm    54.0393   -22.4827   90.0000  bottom
5V        5V        SolderWirePad_single_SMD_1.5x3mm    74.1307   -22.6351   90.0000  bottom
5V        5V        SolderWirePad_single_SMD_1.5x3mm    94.2983    -8.1825   90.0000  bottom
5V        5V        SolderWirePad_single_SMD_1.5x3mm    34.0241   -22.4319   90.0000  bottom
5V        5V        SolderWirePad_single_SMD_1.5x3mm    74.4101    21.2053   90.0000  bottom
5V        5V        SolderWirePad_single_SMD_1.5x3mm    54.3187    21.3577   90.0000  bottom
5V        5V        SolderWirePad_single_SMD_1.5x3mm    74.3339     6.6003   90.0000  bottom
5V        5V        SolderWirePad_single_SMD_1.5x3mm    54.2425     6.7527   90.0000  bottom
5V        5V        SolderWirePad_single_SMD_1.5x3mm    34.1257    -7.8523   90.0000  bottom
5V        5V        SolderWirePad_single_SMD_1.5x3mm    94.4761    21.0783   90.0000  bottom
5V        5V        SolderWirePad_single_SMD_1.5x3mm    94.3999     6.4733   90.0000  bottom
5V        5V        SolderWirePad_single_SMD_1.5x3mm    54.1409    -7.9031   90.0000  bottom
C1        100n      C_0402_NoSilk                       28.4160    27.4175   90.0000  bottom
C1        100n      C_0402_NoSilk                       68.4464    12.6093   90.0000  bottom
C1        100n      C_0402_NoSilk                       68.5226    27.2143   90.0000  bottom
C1        100n      C_0402_NoSilk                       68.2432   -16.6261   90.0000  bottom
C1        100n      C_0402_NoSilk                       88.5886    27.0873   90.0000  bottom
C1        100n      C_0402_NoSilk                       88.3092   -16.7531   90.0000  bottom
C1        100n      C_0402_NoSilk                       48.3550    12.7617   90.0000  bottom
C1        100n      C_0402_NoSilk                       88.4108    -2.1735   90.0000  bottom
C1        100n      C_0402_NoSilk                       28.3398    12.8125   90.0000  bottom
C1        100n      C_0402_NoSilk                       68.3448    -2.0465   90.0000  bottom
C1        100n      C_0402_NoSilk                       28.2382    -1.8433   90.0000  bottom
C1        100n      C_0402_NoSilk                       48.4312    27.3667   90.0000  bottom
C1        100n      C_0402_NoSilk                       48.2534    -1.8941   90.0000  bottom
C1        100n      C_0402_NoSilk                       28.1366   -16.4229   90.0000  bottom
C1        100n      C_0402_NoSilk                       88.5124    12.4823   90.0000  bottom
C1        100n      C_0402_NoSilk                       48.1518   -16.4737   90.0000  bottom
C5        100n      C_0402_NoSilk                       71.8754     7.8548  270.0000  bottom
C5        100n      C_0402_NoSilk                       51.6824    -6.6486  270.0000  bottom
C5        100n      C_0402_NoSilk                       92.0176    22.3328  270.0000  bottom
C5        100n      C_0402_NoSilk                       51.8602    22.6122  270.0000  bottom
C5        100n      C_0402_NoSilk                       31.5656   -21.1774  270.0000  bottom
C5        100n      C_0402_NoSilk                       31.6672    -6.5978  270.0000  bottom
C5        100n      C_0402_NoSilk                       71.7738    -6.8010  270.0000  bottom
C5        100n      C_0402_NoSilk                       31.7688     8.0580  270.0000  bottom
C5        100n      C_0402_NoSilk                       91.8398    -6.9280  270.0000  bottom
C5        100n      C_0402_NoSilk                       91.9414     7.7278  270.0000  bottom
C5        100n      C_0402_NoSilk                       51.5808   -21.2282  270.0000  bottom
C5        100n      C_0402_NoSilk                       51.7840     8.0072  270.0000  bottom
C5        100n      C_0402_NoSilk                       91.7382   -21.5076  270.0000  bottom
C5        100n      C_0402_NoSilk                       71.6722   -21.3806  270.0000  bottom
C5        100n      C_0402_NoSilk                       71.9516    22.4598  270.0000  bottom
C5        100n      C_0402_NoSilk                       31.8450    22.6630  270.0000  bottom
C8        1u        C_0402_NoSilk                       90.7222   -21.5076  270.0000  bottom
C8        1u        C_0402_NoSilk                       50.8442    22.6122  270.0000  bottom
C8        1u        C_0402_NoSilk                       50.6664    -6.6486  270.0000  bottom
C8        1u        C_0402_NoSilk                       70.6562   -21.3806  270.0000  bottom
C8        1u        C_0402_NoSilk                       91.0016    22.3328  270.0000  bottom
C8        1u        C_0402_NoSilk                       30.5496   -21.1774  270.0000  bottom
C8        1u        C_0402_NoSilk                       30.8290    22.6630  270.0000  bottom
C8        1u        C_0402_NoSilk                       30.6512    -6.5978  270.0000  bottom
C8        1u        C_0402_NoSilk                       70.7578    -6.8010  270.0000  bottom
C8        1u        C_0402_NoSilk                       70.8594     7.8548  270.0000  bottom
C8        1u        C_0402_NoSilk                       30.7528     8.0580  270.0000  bottom
C8        1u        C_0402_NoSilk                       50.5648   -21.2282  270.0000  bottom
C8        1u        C_0402_NoSilk                       50.7680     8.0072  270.0000  bottom
C8        1u        C_0402_NoSilk                       70.9356    22.4598  270.0000  bottom
C8        1u        C_0402_NoSilk                       90.9254     7.7278  270.0000  bottom
C8        1u        C_0402_NoSilk                       90.8238    -6.9280  270.0000  bottom
D2        BPW34     PhotoDiode_SMD-DIL2_4.5x4           24.1488    10.6615  270.0000  bottom
D2        BPW34     PhotoDiode_SMD-DIL2_4.5x4           44.0624    -4.0451  270.0000  bottom
D2        BPW34     PhotoDiode_SMD-DIL2_4.5x4           24.0472    -3.9943  270.0000  bottom
D2        BPW34     PhotoDiode_SMD-DIL2_4.5x4           84.3214    10.3313  270.0000  bottom
D2        BPW34     PhotoDiode_SMD-DIL2_4.5x4           24.2250    25.2665  270.0000  bottom
D2        BPW34     PhotoDiode_SMD-DIL2_4.5x4           44.1640    10.6107  270.0000  bottom
D2        BPW34     PhotoDiode_SMD-DIL2_4.5x4           84.1182   -18.9041  270.0000  bottom
D2        BPW34     PhotoDiode_SMD-DIL2_4.5x4           84.3976    24.9363  270.0000  bottom
D2        BPW34     PhotoDiode_SMD-DIL2_4.5x4           64.0522   -18.7771  270.0000  bottom
D2        BPW34     PhotoDiode_SMD-DIL2_4.5x4           64.2554    10.4583  270.0000  bottom
D2        BPW34     PhotoDiode_SMD-DIL2_4.5x4           64.3316    25.0633  270.0000  bottom
D2        BPW34     PhotoDiode_SMD-DIL2_4.5x4           64.1538    -4.1975  270.0000  bottom
D2        BPW34     PhotoDiode_SMD-DIL2_4.5x4           84.2198    -4.3245  270.0000  bottom
D2        BPW34     PhotoDiode_SMD-DIL2_4.5x4           23.9456   -18.5739  270.0000  bottom
D2        BPW34     PhotoDiode_SMD-DIL2_4.5x4           43.9608   -18.6247  270.0000  bottom
D2        BPW34     PhotoDiode_SMD-DIL2_4.5x4           44.2402    25.2157  270.0000  bottom
DGND      D_GND     SolderWirePad_single_SMD_1.5x3mm    64.2554     4.9973  270.0000  bottom
DGND      D_GND     SolderWirePad_single_SMD_1.5x3mm    24.0472    -9.4553  270.0000  bottom
DGND      D_GND     SolderWirePad_single_SMD_1.5x3mm    44.1640     5.1497  270.0000  bottom
DGND      D_GND     SolderWirePad_single_SMD_1.5x3mm    84.3214     4.8703  270.0000  bottom
DGND      D_GND     SolderWirePad_single_SMD_1.5x3mm    24.1488     5.2005  270.0000  bottom
DGND      D_GND     SolderWirePad_single_SMD_1.5x3mm    64.3316    19.6023  270.0000  bottom
DGND      D_GND     SolderWirePad_single_SMD_1.5x3mm    84.3976    19.4753  270.0000  bottom
DGND      D_GND     SolderWirePad_single_SMD_1.5x3mm    64.0522   -24.2381  270.0000  bottom
DGND      D_GND     SolderWirePad_single_SMD_1.5x3mm    64.1538    -9.6585  270.0000  bottom
DGND      D_GND     SolderWirePad_single_SMD_1.5x3mm    43.9608   -24.0857  270.0000  bottom
DGND      D_GND     SolderWirePad_single_SMD_1.5x3mm    84.2198    -9.7855  270.0000  bottom
DGND      D_GND     SolderWirePad_single_SMD_1.5x3mm    23.9456   -24.0349  270.0000  bottom
DGND      D_GND     SolderWirePad_single_SMD_1.5x3mm    24.2250    19.8055  270.0000  bottom
DGND      D_GND     SolderWirePad_single_SMD_1.5x3mm    44.0624    -9.5061  270.0000  bottom
DGND      D_GND     SolderWirePad_single_SMD_1.5x3mm    84.1182   -24.3651  270.0000  bottom
DGND      D_GND     SolderWirePad_single_SMD_1.5x3mm    44.2402    19.7547  270.0000  bottom
FID1      Fiducial    Fiducial                          95.3000   -15.9800   -0.0000  bottom
FID2      Fiducial    Fiducial                          35.4100    28.1900   -0.0000  bottom
GND       GND       SolderWirePad_single_SMD_1.5x3mm    74.3519     9.2518   90.0000  bottom
GND       GND       SolderWirePad_single_SMD_1.5x3mm    94.4179     9.1248   90.0000  bottom
GND       GND       SolderWirePad_single_SMD_1.5x3mm    54.2605     9.4042   90.0000  bottom
GND       GND       SolderWirePad_single_SMD_1.5x3mm    34.3215    24.0600   90.0000  bottom
GND       GND       SolderWirePad_single_SMD_1.5x3mm    74.4281    23.8568   90.0000  bottom
GND       GND       SolderWirePad_single_SMD_1.5x3mm    34.2453     9.4550   90.0000  bottom
GND       GND       SolderWirePad_single_SMD_1.5x3mm    94.2147   -20.1106   90.0000  bottom
GND       GND       SolderWirePad_single_SMD_1.5x3mm    74.1487   -19.9836   90.0000  bottom
GND       GND       SolderWirePad_single_SMD_1.5x3mm    94.3163    -5.5310   90.0000  bottom
GND       GND       SolderWirePad_single_SMD_1.5x3mm    74.2503    -5.4040   90.0000  bottom
GND       GND       SolderWirePad_single_SMD_1.5x3mm    54.1589    -5.2516   90.0000  bottom
GND       GND       SolderWirePad_single_SMD_1.5x3mm    54.0573   -19.8312   90.0000  bottom
GND       GND       SolderWirePad_single_SMD_1.5x3mm    34.0421   -19.7804   90.0000  bottom
GND       GND       SolderWirePad_single_SMD_1.5x3mm    94.4941    23.7298   90.0000  bottom
GND       GND       SolderWirePad_single_SMD_1.5x3mm    34.1437    -5.2008   90.0000  bottom
GND       GND       SolderWirePad_single_SMD_1.5x3mm    54.3367    24.0092   90.0000  bottom
R1        10k       R_0402_NoSilk                       69.2592   -16.6261  270.0000  bottom
R1        10k       R_0402_NoSilk                       29.3558    12.8125  270.0000  bottom
R1        10k       R_0402_NoSilk                       69.4624    12.6093  270.0000  bottom
R1        10k       R_0402_NoSilk                       29.4320    27.4175  270.0000  bottom
R1        10k       R_0402_NoSilk                       49.2694    -1.8941  270.0000  bottom
R1        10k       R_0402_NoSilk                       69.5386    27.2143  270.0000  bottom
R1        10k       R_0402_NoSilk                       49.4472    27.3667  270.0000  bottom
R1        10k       R_0402_NoSilk                       49.3710    12.7617  270.0000  bottom
R1        10k       R_0402_NoSilk                       89.3252   -16.7531  270.0000  bottom
R1        10k       R_0402_NoSilk                       89.6046    27.0873  270.0000  bottom
R1        10k       R_0402_NoSilk                       69.3608    -2.0465  270.0000  bottom
R1        10k       R_0402_NoSilk                       29.2542    -1.8433  270.0000  bottom
R1        10k       R_0402_NoSilk                       49.1678   -16.4737  270.0000  bottom
R1        10k       R_0402_NoSilk                       89.4268    -2.1735  270.0000  bottom
R1        10k       R_0402_NoSilk                       29.1526   -16.4229  270.0000  bottom
R1        10k       R_0402_NoSilk                       89.5284    12.4823  270.0000  bottom
R2        22k       R_0402_NoSilk                       27.4000    27.4175   90.0000  bottom
R2        22k       R_0402_NoSilk                       47.1358   -16.4737   90.0000  bottom
R2        22k       R_0402_NoSilk                       27.1206   -16.4229   90.0000  bottom
R2        22k       R_0402_NoSilk                       87.5726    27.0873   90.0000  bottom
R2        22k       R_0402_NoSilk                       67.2272   -16.6261   90.0000  bottom
R2        22k       R_0402_NoSilk                       87.4964    12.4823   90.0000  bottom
R2        22k       R_0402_NoSilk                       47.3390    12.7617   90.0000  bottom
R2        22k       R_0402_NoSilk                       67.4304    12.6093   90.0000  bottom
R2        22k       R_0402_NoSilk                       47.2374    -1.8941   90.0000  bottom
R2        22k       R_0402_NoSilk                       87.2932   -16.7531   90.0000  bottom
R2        22k       R_0402_NoSilk                       67.3288    -2.0465   90.0000  bottom
R2        22k       R_0402_NoSilk                       67.5066    27.2143   90.0000  bottom
R2        22k       R_0402_NoSilk                       27.2222    -1.8433   90.0000  bottom
R2        22k       R_0402_NoSilk                       87.3948    -2.1735   90.0000  bottom
R2        22k       R_0402_NoSilk                       27.3238    12.8125   90.0000  bottom
R2        22k       R_0402_NoSilk                       47.4152    27.3667   90.0000  bottom
R3        1k        R_0402_NoSilk                       71.6722   -23.4126  270.0000  bottom
R3        1k        R_0402_NoSilk                       51.6824    -8.6806  270.0000  bottom
R3        1k        R_0402_NoSilk                       31.5656   -23.2094  270.0000  bottom
R3        1k        R_0402_NoSilk                       71.7738    -8.8330  270.0000  bottom
R3        1k        R_0402_NoSilk                       92.0176    20.3008  270.0000  bottom
R3        1k        R_0402_NoSilk                       31.6672    -8.6298  270.0000  bottom
R3        1k        R_0402_NoSilk                       51.8602    20.5802  270.0000  bottom
R3        1k        R_0402_NoSilk                       91.9414     5.6958  270.0000  bottom
R3        1k        R_0402_NoSilk                       31.7688     6.0260  270.0000  bottom
R3        1k        R_0402_NoSilk                       71.9516    20.4278  270.0000  bottom
R3        1k        R_0402_NoSilk                       91.8398    -8.9600  270.0000  bottom
R3        1k        R_0402_NoSilk                       91.7382   -23.5396  270.0000  bottom
R3        1k        R_0402_NoSilk                       51.5808   -23.2602  270.0000  bottom
R3        1k        R_0402_NoSilk                       31.8450    20.6310  270.0000  bottom
R3        1k        R_0402_NoSilk                       51.7840     5.9752  270.0000  bottom
R3        1k        R_0402_NoSilk                       71.8754     5.8228  270.0000  bottom
R19       1k        R_0402_NoSilk                       51.8602    26.5492   90.0000  bottom
R19       1k        R_0402_NoSilk                       71.9516    26.3968   90.0000  bottom
R19       1k        R_0402_NoSilk                       31.8450    26.6000   90.0000  bottom
R19       1k        R_0402_NoSilk                       31.7688    11.9950   90.0000  bottom
R19       1k        R_0402_NoSilk                       51.6824    -2.7116   90.0000  bottom
R19       1k        R_0402_NoSilk                       31.5656   -17.2404   90.0000  bottom
R19       1k        R_0402_NoSilk                       51.5808   -17.2912   90.0000  bottom
R19       1k        R_0402_NoSilk                       71.6722   -17.4436   90.0000  bottom
R19       1k        R_0402_NoSilk                       91.7382   -17.5706   90.0000  bottom
R19       1k        R_0402_NoSilk                       91.8398    -2.9910   90.0000  bottom
R19       1k        R_0402_NoSilk                       71.7738    -2.8640   90.0000  bottom
R19       1k        R_0402_NoSilk                       31.6672    -2.6608   90.0000  bottom
R19       1k        R_0402_NoSilk                       51.7840    11.9442   90.0000  bottom
R19       1k        R_0402_NoSilk                       92.0176    26.2698   90.0000  bottom
R19       1k        R_0402_NoSilk                       71.8754    11.7918   90.0000  bottom
R19       1k        R_0402_NoSilk                       91.9414    11.6648   90.0000  bottom
R20       1k        R_0402_NoSilk                       51.7840    10.1662   90.0000  bottom
R20       1k        R_0402_NoSilk                       31.8450    24.8220   90.0000  bottom
R20       1k        R_0402_NoSilk                       92.0176    24.4918   90.0000  bottom
R20       1k        R_0402_NoSilk                       51.5808   -19.0692   90.0000  bottom
R20       1k        R_0402_NoSilk                       71.6722   -19.2216   90.0000  bottom
R20       1k        R_0402_NoSilk                       91.9414     9.8868   90.0000  bottom
R20       1k        R_0402_NoSilk                       91.7382   -19.3486   90.0000  bottom
R20       1k        R_0402_NoSilk                       91.8398    -4.7690   90.0000  bottom
R20       1k        R_0402_NoSilk                       71.7738    -4.6420   90.0000  bottom
R20       1k        R_0402_NoSilk                       51.6824    -4.4896   90.0000  bottom
R20       1k        R_0402_NoSilk                       71.8754    10.0138   90.0000  bottom
R20       1k        R_0402_NoSilk                       31.5656   -19.0184   90.0000  bottom
R20       1k        R_0402_NoSilk                       71.9516    24.6188   90.0000  bottom
R20       1k        R_0402_NoSilk                       51.8602    24.7712   90.0000  bottom
R20       1k        R_0402_NoSilk                       31.6672    -4.4388   90.0000  bottom
R20       1k        R_0402_NoSilk                       31.7688    10.2170   90.0000  bottom
SGN       Sgn       SolderWirePad_single_SMD_1.5x3mm    34.3035    26.6585   90.0000  bottom
SGN       Sgn       SolderWirePad_single_SMD_1.5x3mm    34.0241   -17.1819   90.0000  bottom
SGN       Sgn       SolderWirePad_single_SMD_1.5x3mm    54.2425    12.0027   90.0000  bottom
SGN       Sgn       SolderWirePad_single_SMD_1.5x3mm    54.0393   -17.2327   90.0000  bottom
SGN       Sgn       SolderWirePad_single_SMD_1.5x3mm    34.2273    12.0535   90.0000  bottom
SGN       Sgn       SolderWirePad_single_SMD_1.5x3mm    74.1307   -17.3851   90.0000  bottom
SGN       Sgn       SolderWirePad_single_SMD_1.5x3mm    94.1967   -17.5121   90.0000  bottom
SGN       Sgn       SolderWirePad_single_SMD_1.5x3mm    94.4761    26.3283   90.0000  bottom
SGN       Sgn       SolderWirePad_single_SMD_1.5x3mm    74.4101    26.4553   90.0000  bottom
SGN       Sgn       SolderWirePad_single_SMD_1.5x3mm    94.3999    11.7233   90.0000  bottom
SGN       Sgn       SolderWirePad_single_SMD_1.5x3mm    94.2983    -2.9325   90.0000  bottom
SGN       Sgn       SolderWirePad_single_SMD_1.5x3mm    74.2323    -2.8055   90.0000  bottom
SGN       Sgn       SolderWirePad_single_SMD_1.5x3mm    74.3339    11.8503   90.0000  bottom
SGN       Sgn       SolderWirePad_single_SMD_1.5x3mm    34.1257    -2.6023   90.0000  bottom
SGN       Sgn       SolderWirePad_single_SMD_1.5x3mm    54.3187    26.6077   90.0000  bottom
SGN       Sgn       SolderWirePad_single_SMD_1.5x3mm    54.1409    -2.6531   90.0000  bottom
