(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 57)
    (no_connects 0)
    (area 23.903 23.735 61.325001 52.745)
    (thickness 1.6)
    (drawings 4)
    (tracks 125)
    (zones 0)
    (modules 33)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 25 25)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +12V)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(C6-Pad1)")
  (net 9 "Net-(C7-Pad1)")
  (net 10 "Net-(C7-Pad2)")
  (net 11 "Net-(C8-Pad1)")
  (net 12 "Net-(D1-Pad1)")
  (net 13 "Net-(J1-Pad1)")
  (net 14 "Net-(R10-Pad2)")
  (net 15 "Net-(R13-Pad1)")
  (net 16 "Net-(R14-Pad1)")
  (net 17 "Net-(R15-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R14-Pad1)")
    (add_net "Net-(R15-Pad1)")
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
  )

  (module Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 58C9A2CC) (tstamp 58C98DBA)
    (at 34.652 30.588 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /58C306CE)
    (fp_text reference C1 (at 1.25 -2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58C98DC0)
    (at 41.256 28.048 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /58C30996)
    (fp_text reference C2 (at 1.25 -2.36 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.36 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model Capacitors_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58C98DC6)
    (at 35.414 39.605)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /58C30AB2)
    (fp_text reference C3 (at 1.25 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 1.25 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58C98DCC)
    (at 28.048 31.096 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /58C34469)
    (fp_text reference C4 (at 1.25 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 1.25 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58C98DD2)
    (at 34.652 49.003 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /58CA9602)
    (fp_text reference C5 (at 1.25 -2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 1.25 2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (model Capacitors_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58C98DD8)
    (at 54.337 46.844 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /58C31382)
    (fp_text reference C6 (at 1.25 -2.36 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 1.25 2.36 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (model Capacitors_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58C98DDE)
    (at 32.112 39.097 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /58C4C636)
    (fp_text reference C7 (at 1.25 -2.36 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 1.25 2.36 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C7-Pad2)"))
    (model Capacitors_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58C98DE4)
    (at 50.4 30.461)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /58CB1224)
    (fp_text reference C8 (at 1.25 -2.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C8-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Opto-Devices:PhotoDiode_DIL2_4.3x4.65_RM5.08 (layer F.Cu) (tedit 588C9D55) (tstamp 58C98DEA)
    (at 28.048 39.224 270)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /58C2F21C)
    (fp_text reference D1 (at 2.54 -3.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 1.05) (end 0.09 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 2.2) (end 0.04 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.01 1.05) (end -0.01 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.01 -1.05) (end -0.01 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -2.2) (end 0.09 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 -2.2) (end 0.04 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 -1.05) (end 0.14 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 1) (end 4.89 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 2.2) (end 0.14 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 2.2) (end 0.14 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 -2.2) (end 4.89 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 -2.2) (end 4.89 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(C7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 58C98DEF)
    (at 59 27.25)
    (path /58C331BD)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sgn (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 58C98DF4)
    (at 28.048 49.13)
    (path /58C3E171)
    (fp_text reference J3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_GND (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 58C98DF9)
    (at 51 27.25)
    (path /58C3E468)
    (fp_text reference J4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 +12V))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 58C98DFE)
    (at 55 27.25)
    (path /58C3E54F)
    (fp_text reference J5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58C98E04)
    (at 31.35 33.89 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58C303C2)
    (fp_text reference R1 (at 1.27 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58C98E0A)
    (at 28.048 36.43 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58C304D9)
    (fp_text reference R2 (at 1.27 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 1.27 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58C98E10)
    (at 31.35 28.556 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58C305B8)
    (fp_text reference R3 (at 1.27 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 1.27 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58C98E16)
    (at 37.954 30.588 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58C30637)
    (fp_text reference R4 (at 1.27 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 1.27 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58C98E1C)
    (at 34.652 33.89 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58C3050D)
    (fp_text reference R5 (at 1.27 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 1.27 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C7-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58C98E22)
    (at 37.827 36.43 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58C30B14)
    (fp_text reference R6 (at 1.27 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58C98E28)
    (at 37.7 42.907 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58C31150)
    (fp_text reference R7 (at 1.27 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58C98E2E)
    (at 31.35 49.003 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58C30B7F)
    (fp_text reference R8 (at 1.27 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 1.27 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58C98E34)
    (at 37.954 49.003 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58C30FF0)
    (fp_text reference R9 (at 1.27 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 1.27 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58C98E3A)
    (at 56.369 33.636 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58CB650E)
    (fp_text reference R10 (at 1.27 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 1.27 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R10-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58C98E40)
    (at 47.733 28.429 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58C3231E)
    (fp_text reference R11 (at 1.27 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82k (at 1.27 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58C98E46)
    (at 54.21 44.177 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58C31E53)
    (fp_text reference R12 (at 1.27 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 1.27 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58C98E4C)
    (at 51.035 44.177 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58C31F6D)
    (fp_text reference R13 (at 1.27 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R13-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58C98E52)
    (at 51.035 49.384 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58C31C33)
    (fp_text reference R14 (at 1.27 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 1.27 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R14-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R13-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58C98E5E)
    (at 44.558 28.429 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58C32D70)
    (fp_text reference R16 (at 1.27 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C8-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58C98E64)
    (at 51.035 33.763)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58C32E12)
    (fp_text reference R17 (at 1.27 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C8-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58C98E6A)
    (at 51.035 36.938 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58C32C23)
    (fp_text reference R18 (at 1.27 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 1.27 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R10-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R15-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58C98E70)
    (at 55.607 30.334)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58CB65D9)
    (fp_text reference R19 (at 1.27 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18k (at 1.27 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.6) (end 3.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 586281B4) (tstamp 58C98E82)
    (at 40.748 33.763)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /58C2F416)
    (fp_text reference U1 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL074 (at 3.81 17.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 16.63) (end 6.58 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 16.63) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R14-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C7-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R13-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R15-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C8-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R10-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58C9AE36)
    (at 57.5 38.5 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58C3284E)
    (fp_text reference R15 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R15-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R14-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 61.25 25) (end 25 25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 61.25 52) (end 25 52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 61.25 25) (end 61.25 52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25 52) (end 25 25) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 40.748 43.923) (end 40.748 43.796) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 40.748 43.796) (end 39.224 42.272) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C9AA60))
  (segment (start 39.224 42.272) (end 39.224 40.367) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C9AA6D))
  (segment (start 39.224 40.367) (end 40.748 38.843) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C9AA73))
  (segment (start 37.954 30.588) (end 38.335 30.588) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 38.335 30.588) (end 40.113 32.366) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C9A312))
  (segment (start 42.145 37.446) (end 40.748 38.843) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C9A327))
  (segment (start 42.145 32.747) (end 42.145 37.446) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C9A322))
  (segment (start 41.764 32.366) (end 42.145 32.747) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C9A320))
  (segment (start 40.113 32.366) (end 41.764 32.366) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C9A31C))
  (segment (start 34.652 30.588) (end 37.954 30.588) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 31.35 31.096) (end 32.747 31.096) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 33.255 30.588) (end 34.652 30.588) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C9A303))
  (segment (start 32.747 31.096) (end 33.255 30.588) (width 0.25) (layer B.Cu) (net 1) (tstamp 58C9A2FF))
  (segment (start 51 27.25) (end 48.912 27.25) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 48.912 27.25) (end 47.733 28.429) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C9A8A9))
  (segment (start 47.733 28.429) (end 44.558 28.429) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C9A8AB))
  (segment (start 41.256 30.548) (end 41.724 30.548) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 41.724 30.548) (end 43.034 31.858) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C9A568))
  (segment (start 43.034 39.097) (end 40.748 41.383) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C9A572))
  (segment (start 43.034 31.858) (end 43.034 39.097) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C9A56C))
  (segment (start 31.35 28.556) (end 31.096 28.556) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 31.096 28.556) (end 29.699 29.953) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C9A346))
  (segment (start 29.699 32.239) (end 31.35 33.89) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C9A351))
  (segment (start 29.699 29.953) (end 29.699 32.239) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C9A34D))
  (segment (start 31.35 28.556) (end 28.088 28.556) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 28.088 28.556) (end 28.048 28.596) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C9A2E9))
  (segment (start 35.414 29.318) (end 32.112 29.318) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 40.073 30.548) (end 38.843 29.318) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C9A29F))
  (segment (start 38.843 29.318) (end 35.414 29.318) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C9A2A2))
  (segment (start 41.256 30.548) (end 40.073 30.548) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 32.112 29.318) (end 31.35 28.556) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C9A2DC))
  (segment (start 44.558 28.429) (end 43.375 28.429) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 43.375 28.429) (end 41.256 30.548) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C9A210))
  (segment (start 37.7 42.907) (end 37.7 43.034) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 37.7 43.034) (end 35.668 45.066) (width 0.25) (layer B.Cu) (net 4) (tstamp 58C9A52F))
  (segment (start 32.747 45.066) (end 31.35 46.463) (width 0.25) (layer B.Cu) (net 4) (tstamp 58C9A53D))
  (segment (start 35.668 45.066) (end 32.747 45.066) (width 0.25) (layer B.Cu) (net 4) (tstamp 58C9A537))
  (segment (start 35.414 39.605) (end 35.414 40.621) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 35.414 40.621) (end 37.7 42.907) (width 0.25) (layer B.Cu) (net 4) (tstamp 58C9A52A))
  (segment (start 37.827 36.43) (end 37.827 39.518) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 37.827 39.518) (end 37.914 39.605) (width 0.25) (layer B.Cu) (net 5) (tstamp 58C9A526))
  (segment (start 40.748 49.003) (end 45.828 49.003) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 53.027 50.654) (end 54.337 49.344) (width 0.25) (layer B.Cu) (net 6) (tstamp 58CAAE11))
  (segment (start 47.479 50.654) (end 53.027 50.654) (width 0.25) (layer B.Cu) (net 6) (tstamp 58CAAE01))
  (segment (start 45.828 49.003) (end 47.479 50.654) (width 0.25) (layer B.Cu) (net 6) (tstamp 58CAAE00))
  (segment (start 37.954 49.003) (end 40.748 49.003) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 34.652 49.003) (end 37.954 49.003) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 37.954 46.463) (end 40.748 46.463) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 34.652 46.503) (end 37.914 46.503) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 37.914 46.503) (end 37.954 46.463) (width 0.25) (layer B.Cu) (net 7) (tstamp 58C9A544))
  (segment (start 31.35 49.003) (end 32.152 49.003) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 32.152 49.003) (end 34.652 46.503) (width 0.25) (layer B.Cu) (net 7) (tstamp 58C9A541))
  (segment (start 47.733 30.969) (end 47.098 30.969) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 47.098 30.969) (end 45.828 32.239) (width 0.25) (layer B.Cu) (net 8) (tstamp 58C9AA47))
  (segment (start 45.828 32.239) (end 45.828 41.383) (width 0.25) (layer B.Cu) (net 8) (tstamp 58C9AA4A))
  (segment (start 45.828 41.383) (end 48.368 43.923) (width 0.25) (layer B.Cu) (net 8) (tstamp 58C9AA4F))
  (segment (start 48.368 43.923) (end 48.622 43.923) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 48.622 43.923) (end 49.638 42.907) (width 0.25) (layer B.Cu) (net 8) (tstamp 58C9A622))
  (segment (start 49.638 42.907) (end 52.94 42.907) (width 0.25) (layer B.Cu) (net 8) (tstamp 58C9A626))
  (segment (start 52.94 42.907) (end 54.21 44.177) (width 0.25) (layer B.Cu) (net 8) (tstamp 58C9A62B))
  (segment (start 54.337 46.844) (end 54.337 44.304) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 54.337 44.304) (end 54.21 44.177) (width 0.25) (layer B.Cu) (net 8) (tstamp 58C9A611))
  (segment (start 37.827 33.89) (end 40.621 33.89) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 40.621 33.89) (end 40.748 33.763) (width 0.25) (layer B.Cu) (net 9) (tstamp 58C9A514))
  (segment (start 34.652 33.89) (end 37.827 33.89) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 32.112 39.097) (end 32.112 37.827) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 33.128 35.414) (end 34.652 33.89) (width 0.25) (layer B.Cu) (net 9) (tstamp 58C9A50A))
  (segment (start 33.128 36.811) (end 33.128 35.414) (width 0.25) (layer B.Cu) (net 9) (tstamp 58C9A507))
  (segment (start 32.112 37.827) (end 33.128 36.811) (width 0.25) (layer B.Cu) (net 9) (tstamp 58C9A504))
  (segment (start 34.652 36.43) (end 35.16 36.43) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 35.16 36.43) (end 36.43 35.16) (width 0.25) (layer B.Cu) (net 10) (tstamp 58C9A518))
  (segment (start 39.605 35.16) (end 40.748 36.303) (width 0.25) (layer B.Cu) (net 10) (tstamp 58C9A522))
  (segment (start 36.43 35.16) (end 39.605 35.16) (width 0.25) (layer B.Cu) (net 10) (tstamp 58C9A51E))
  (segment (start 32.112 41.597) (end 32.152 41.597) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 32.152 41.597) (end 33.763 39.986) (width 0.25) (layer B.Cu) (net 10) (tstamp 58C9A4E2))
  (segment (start 33.763 37.319) (end 34.652 36.43) (width 0.25) (layer B.Cu) (net 10) (tstamp 58C9A4EC))
  (segment (start 33.763 39.986) (end 33.763 37.319) (width 0.25) (layer B.Cu) (net 10) (tstamp 58C9A4E9))
  (segment (start 28.048 44.304) (end 29.405 44.304) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 29.405 44.304) (end 32.112 41.597) (width 0.25) (layer B.Cu) (net 10) (tstamp 58C9A4CF))
  (segment (start 51.035 33.763) (end 51.035 32.747) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 51.035 32.747) (end 50.4 32.112) (width 0.25) (layer B.Cu) (net 11) (tstamp 58C9A9B8))
  (segment (start 50.4 32.112) (end 48.876 32.112) (width 0.25) (layer B.Cu) (net 11) (tstamp 58C9A9C4))
  (segment (start 48.876 32.112) (end 48.622 32.366) (width 0.25) (layer B.Cu) (net 11) (tstamp 58C9A9CB))
  (segment (start 48.622 32.366) (end 47.352 32.366) (width 0.25) (layer B.Cu) (net 11) (tstamp 58C9A9CE))
  (segment (start 47.352 32.366) (end 46.844 32.874) (width 0.25) (layer B.Cu) (net 11) (tstamp 58C9A9D1))
  (segment (start 46.844 32.874) (end 46.844 34.779) (width 0.25) (layer B.Cu) (net 11) (tstamp 58C9A9D4))
  (segment (start 46.844 34.779) (end 48.368 36.303) (width 0.25) (layer B.Cu) (net 11) (tstamp 58C9A9D6))
  (segment (start 50.4 30.461) (end 50.4 32.112) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 50.4 32.112) (end 51.035 32.747) (width 0.25) (layer B.Cu) (net 11) (tstamp 58C9A9AF))
  (segment (start 44.558 30.969) (end 44.939 30.969) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 44.939 30.969) (end 46.209 29.699) (width 0.25) (layer B.Cu) (net 11) (tstamp 58C9A93C))
  (segment (start 49.638 29.699) (end 50.4 30.461) (width 0.25) (layer B.Cu) (net 11) (tstamp 58C9A948))
  (segment (start 46.209 29.699) (end 49.638 29.699) (width 0.25) (layer B.Cu) (net 11) (tstamp 58C9A943))
  (segment (start 51 33.728) (end 51.035 33.763) (width 0.25) (layer B.Cu) (net 11) (tstamp 58C9A8D3))
  (segment (start 28.048 36.43) (end 31.35 36.43) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 28.048 39.224) (end 28.048 36.43) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 58.147 30.334) (end 58.147 29.953) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 58.147 29.953) (end 59 29.1) (width 0.25) (layer B.Cu) (net 13) (tstamp 58C9AA9C))
  (segment (start 59 29.1) (end 59 27.25) (width 0.25) (layer B.Cu) (net 13) (tstamp 58C9AAA0))
  (segment (start 56.369 33.636) (end 56.369 33.509) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 56.369 33.509) (end 58.147 31.731) (width 0.25) (layer B.Cu) (net 13) (tstamp 58C9AA96))
  (segment (start 58.147 31.731) (end 58.147 30.334) (width 0.25) (layer B.Cu) (net 13) (tstamp 58C9AA98))
  (segment (start 51.035 36.938) (end 55.607 36.938) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 55.607 36.938) (end 56.369 36.176) (width 0.25) (layer B.Cu) (net 14) (tstamp 58C9A71A))
  (segment (start 48.368 33.763) (end 48.368 34.271) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 48.368 34.271) (end 51.035 36.938) (width 0.25) (layer B.Cu) (net 14) (tstamp 58C9A6DB))
  (segment (start 51.035 46.844) (end 51.035 44.177) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 48.368 46.463) (end 49.511 46.463) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 49.892 46.844) (end 51.035 46.844) (width 0.25) (layer B.Cu) (net 15) (tstamp 58C9A5E7))
  (segment (start 49.511 46.463) (end 49.892 46.844) (width 0.25) (layer B.Cu) (net 15) (tstamp 58C9A5E2))
  (segment (start 51.035 49.384) (end 52.051 49.384) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 55.633 47.987) (end 57.5 46.12) (width 0.25) (layer B.Cu) (net 16) (tstamp 58C9AE51))
  (segment (start 53.448 47.987) (end 55.633 47.987) (width 0.25) (layer B.Cu) (net 16) (tstamp 58C9AE4F))
  (segment (start 52.051 49.384) (end 53.448 47.987) (width 0.25) (layer B.Cu) (net 16) (tstamp 58C9AE4D))
  (segment (start 51.035 49.384) (end 51.416 49.384) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 48.368 49.003) (end 49.511 49.003) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 49.892 49.384) (end 51.035 49.384) (width 0.25) (layer B.Cu) (net 16) (tstamp 58C9A5F3))
  (segment (start 49.511 49.003) (end 49.892 49.384) (width 0.25) (layer B.Cu) (net 16) (tstamp 58C9A5EF))
  (segment (start 51.035 39.478) (end 51.797 39.478) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 51.797 39.478) (end 52.775 38.5) (width 0.25) (layer B.Cu) (net 17) (tstamp 58C9AE49))
  (segment (start 52.775 38.5) (end 57.5 38.5) (width 0.25) (layer B.Cu) (net 17) (tstamp 58C9AE4A))
  (segment (start 48.368 38.843) (end 49.257 38.843) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 49.892 39.478) (end 51.035 39.478) (width 0.25) (layer B.Cu) (net 17) (tstamp 58C9A638))
  (segment (start 49.257 38.843) (end 49.892 39.478) (width 0.25) (layer B.Cu) (net 17) (tstamp 58C9A634))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 58C9AB9C) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 61.25 52) (xy 25 52) (xy 25 25) (xy 61.25 25)
      )
    )
    (filled_polygon
      (pts
        (xy 60.675 51.425) (xy 25.575 51.425) (xy 25.575 50.109018) (xy 27.210403 50.109018) (xy 27.322291 50.298983)
        (xy 27.824882 50.487717) (xy 28.361442 50.469751) (xy 28.773709 50.298983) (xy 28.885597 50.109018) (xy 28.048 49.271421)
        (xy 27.210403 50.109018) (xy 25.575 50.109018) (xy 25.575 48.906882) (xy 26.690283 48.906882) (xy 26.708249 49.443442)
        (xy 26.879017 49.855709) (xy 27.068982 49.967597) (xy 27.906579 49.13) (xy 28.189421 49.13) (xy 29.027018 49.967597)
        (xy 29.216983 49.855709) (xy 29.405717 49.353118) (xy 29.387751 48.816558) (xy 29.216983 48.404291) (xy 29.027018 48.292403)
        (xy 28.189421 49.13) (xy 27.906579 49.13) (xy 27.068982 48.292403) (xy 26.879017 48.404291) (xy 26.690283 48.906882)
        (xy 25.575 48.906882) (xy 25.575 48.150982) (xy 27.210403 48.150982) (xy 28.048 48.988579) (xy 28.885597 48.150982)
        (xy 28.773709 47.961017) (xy 28.271118 47.772283) (xy 27.734558 47.790249) (xy 27.322291 47.961017) (xy 27.210403 48.150982)
        (xy 25.575 48.150982) (xy 25.575 38.374) (xy 26.688205 38.374) (xy 26.688205 40.074) (xy 26.723069 40.259289)
        (xy 26.832575 40.429465) (xy 26.999661 40.54363) (xy 27.198 40.583795) (xy 28.898 40.583795) (xy 29.083289 40.548931)
        (xy 29.253465 40.439425) (xy 29.36763 40.272339) (xy 29.407795 40.074) (xy 29.407795 38.374) (xy 29.372931 38.188711)
        (xy 29.263425 38.018535) (xy 29.096339 37.90437) (xy 28.898 37.864205) (xy 28.673 37.864205) (xy 28.673 37.578358)
        (xy 28.783429 37.532729) (xy 29.149444 37.167353) (xy 29.196097 37.055) (xy 30.21714 37.055) (xy 30.430761 37.374708)
        (xy 30.852512 37.656512) (xy 31.35 37.755469) (xy 31.507458 37.724148) (xy 31.487 37.827) (xy 31.487 37.948642)
        (xy 31.376571 37.994271) (xy 31.010556 38.359647) (xy 30.812226 38.837279) (xy 30.811774 39.354452) (xy 31.009271 39.832429)
        (xy 31.374647 40.198444) (xy 31.7327 40.347121) (xy 31.376571 40.494271) (xy 31.010556 40.859647) (xy 30.812226 41.337279)
        (xy 30.811774 41.854452) (xy 30.858231 41.966885) (xy 29.21995 43.605166) (xy 29.193142 43.540285) (xy 28.813712 43.160193)
        (xy 28.31771 42.954235) (xy 27.780647 42.953766) (xy 27.284285 43.158858) (xy 26.904193 43.538288) (xy 26.698235 44.03429)
        (xy 26.697766 44.571353) (xy 26.902858 45.067715) (xy 27.282288 45.447807) (xy 27.77829 45.653765) (xy 28.315353 45.654234)
        (xy 28.811715 45.449142) (xy 29.191807 45.069712) (xy 29.250236 44.929) (xy 29.405 44.929) (xy 29.644177 44.881425)
        (xy 29.846942 44.745942) (xy 31.407897 43.184987) (xy 34.044104 43.184987) (xy 34.174367 43.499497) (xy 34.476133 43.831581)
        (xy 34.882011 44.022906) (xy 35.06 43.965154) (xy 35.06 43.007) (xy 35.26 43.007) (xy 35.26 43.965154)
        (xy 35.437989 44.022906) (xy 35.843867 43.831581) (xy 36.145633 43.499497) (xy 36.275896 43.184987) (xy 36.217784 43.007)
        (xy 35.26 43.007) (xy 35.06 43.007) (xy 34.102216 43.007) (xy 34.044104 43.184987) (xy 31.407897 43.184987)
        (xy 31.741931 42.850953) (xy 31.852279 42.896774) (xy 32.369452 42.897226) (xy 32.847429 42.699729) (xy 32.918268 42.629013)
        (xy 34.044104 42.629013) (xy 34.102216 42.807) (xy 35.06 42.807) (xy 35.06 41.848846) (xy 35.26 41.848846)
        (xy 35.26 42.807) (xy 36.217784 42.807) (xy 36.275896 42.629013) (xy 36.145633 42.314503) (xy 35.843867 41.982419)
        (xy 35.437989 41.791094) (xy 35.26 41.848846) (xy 35.06 41.848846) (xy 34.882011 41.791094) (xy 34.476133 41.982419)
        (xy 34.174367 42.314503) (xy 34.044104 42.629013) (xy 32.918268 42.629013) (xy 33.213444 42.334353) (xy 33.411774 41.856721)
        (xy 33.412226 41.339548) (xy 33.377465 41.255419) (xy 34.204942 40.427942) (xy 34.292986 40.296175) (xy 34.311271 40.340429)
        (xy 34.676647 40.706444) (xy 34.817641 40.76499) (xy 34.836575 40.860177) (xy 34.972058 41.062942) (xy 36.446047 42.536931)
        (xy 36.400226 42.647279) (xy 36.399774 43.164452) (xy 36.483363 43.366753) (xy 35.409116 44.441) (xy 32.747 44.441)
        (xy 32.507822 44.488575) (xy 32.426606 44.542842) (xy 32.305058 44.624058) (xy 32.305056 44.624061) (xy 31.718322 45.210795)
        (xy 31.35 45.137531) (xy 30.852512 45.236488) (xy 30.430761 45.518292) (xy 30.148957 45.940043) (xy 30.05 46.437531)
        (xy 30.05 46.488469) (xy 30.148957 46.985957) (xy 30.430761 47.407708) (xy 30.852512 47.689512) (xy 31.036211 47.726052)
        (xy 30.614571 47.900271) (xy 30.248556 48.265647) (xy 30.050226 48.743279) (xy 30.049774 49.260452) (xy 30.247271 49.738429)
        (xy 30.612647 50.104444) (xy 31.090279 50.302774) (xy 31.607452 50.303226) (xy 32.085429 50.105729) (xy 32.451444 49.740353)
        (xy 32.566494 49.463282) (xy 32.593942 49.444942) (xy 33.392432 48.646452) (xy 33.352226 48.743279) (xy 33.351774 49.260452)
        (xy 33.549271 49.738429) (xy 33.914647 50.104444) (xy 34.392279 50.302774) (xy 34.909452 50.303226) (xy 35.387429 50.105729)
        (xy 35.753444 49.740353) (xy 35.800097 49.628) (xy 36.805642 49.628) (xy 36.851271 49.738429) (xy 37.216647 50.104444)
        (xy 37.694279 50.302774) (xy 38.211452 50.303226) (xy 38.689429 50.105729) (xy 39.055444 49.740353) (xy 39.102097 49.628)
        (xy 39.606688 49.628) (xy 39.803292 49.922239) (xy 40.225043 50.204043) (xy 40.722531 50.303) (xy 40.773469 50.303)
        (xy 41.270957 50.204043) (xy 41.692708 49.922239) (xy 41.889312 49.628) (xy 45.569116 49.628) (xy 47.037056 51.095939)
        (xy 47.037058 51.095942) (xy 47.239823 51.231425) (xy 47.479 51.279001) (xy 47.479005 51.279) (xy 53.027 51.279)
        (xy 53.266177 51.231425) (xy 53.468942 51.095942) (xy 53.966931 50.597953) (xy 54.077279 50.643774) (xy 54.594452 50.644226)
        (xy 55.072429 50.446729) (xy 55.438444 50.081353) (xy 55.636774 49.603721) (xy 55.637226 49.086548) (xy 55.441146 48.612)
        (xy 55.633 48.612) (xy 55.872177 48.564425) (xy 56.074942 48.428942) (xy 57.131679 47.372205) (xy 57.5 47.445469)
        (xy 57.997488 47.346512) (xy 58.419239 47.064708) (xy 58.701043 46.642957) (xy 58.8 46.145469) (xy 58.8 46.094531)
        (xy 58.701043 45.597043) (xy 58.419239 45.175292) (xy 57.997488 44.893488) (xy 57.5 44.794531) (xy 57.002512 44.893488)
        (xy 56.580761 45.175292) (xy 56.298957 45.597043) (xy 56.2 46.094531) (xy 56.2 46.145469) (xy 56.264813 46.471303)
        (xy 55.636778 47.099338) (xy 55.637226 46.586548) (xy 55.439729 46.108571) (xy 55.074353 45.742556) (xy 54.962 45.695903)
        (xy 54.962 45.263187) (xy 55.311444 44.914353) (xy 55.509774 44.436721) (xy 55.510226 43.919548) (xy 55.312729 43.441571)
        (xy 54.947353 43.075556) (xy 54.469721 42.877226) (xy 53.952548 42.876774) (xy 53.840115 42.923231) (xy 53.381942 42.465058)
        (xy 53.179177 42.329575) (xy 52.94 42.282) (xy 51.977902 42.282) (xy 52.150906 41.914989) (xy 53.094094 41.914989)
        (xy 53.285419 42.320867) (xy 53.617503 42.622633) (xy 53.932013 42.752896) (xy 54.11 42.694784) (xy 54.11 41.737)
        (xy 54.31 41.737) (xy 54.31 42.694784) (xy 54.487987 42.752896) (xy 54.802497 42.622633) (xy 55.134581 42.320867)
        (xy 55.325906 41.914989) (xy 55.268154 41.737) (xy 54.31 41.737) (xy 54.11 41.737) (xy 53.151846 41.737)
        (xy 53.094094 41.914989) (xy 52.150906 41.914989) (xy 52.093154 41.737) (xy 51.135 41.737) (xy 51.135 41.757)
        (xy 50.935 41.757) (xy 50.935 41.737) (xy 49.976846 41.737) (xy 49.919094 41.914989) (xy 50.092098 42.282)
        (xy 49.638 42.282) (xy 49.398823 42.329575) (xy 49.196058 42.465058) (xy 48.919852 42.741264) (xy 48.890957 42.721957)
        (xy 48.393469 42.623) (xy 48.342531 42.623) (xy 48.016696 42.687813) (xy 46.989871 41.660987) (xy 47.252104 41.660987)
        (xy 47.382367 41.975497) (xy 47.684133 42.307581) (xy 48.090011 42.498906) (xy 48.268 42.441154) (xy 48.268 41.483)
        (xy 48.468 41.483) (xy 48.468 42.441154) (xy 48.645989 42.498906) (xy 49.051867 42.307581) (xy 49.353633 41.975497)
        (xy 49.483896 41.660987) (xy 49.425784 41.483) (xy 48.468 41.483) (xy 48.268 41.483) (xy 47.310216 41.483)
        (xy 47.252104 41.660987) (xy 46.989871 41.660987) (xy 46.453 41.124116) (xy 46.453 41.105013) (xy 47.252104 41.105013)
        (xy 47.310216 41.283) (xy 48.268 41.283) (xy 48.268 40.324846) (xy 48.468 40.324846) (xy 48.468 41.283)
        (xy 49.425784 41.283) (xy 49.483896 41.105013) (xy 49.353633 40.790503) (xy 49.051867 40.458419) (xy 48.645989 40.267094)
        (xy 48.468 40.324846) (xy 48.268 40.324846) (xy 48.090011 40.267094) (xy 47.684133 40.458419) (xy 47.382367 40.790503)
        (xy 47.252104 41.105013) (xy 46.453 41.105013) (xy 46.453 35.271884) (xy 47.115795 35.934679) (xy 47.042531 36.303)
        (xy 47.141488 36.800488) (xy 47.423292 37.222239) (xy 47.845043 37.504043) (xy 48.191712 37.573) (xy 47.845043 37.641957)
        (xy 47.423292 37.923761) (xy 47.141488 38.345512) (xy 47.042531 38.843) (xy 47.141488 39.340488) (xy 47.423292 39.762239)
        (xy 47.845043 40.044043) (xy 48.342531 40.143) (xy 48.393469 40.143) (xy 48.890957 40.044043) (xy 49.300508 39.770391)
        (xy 49.450056 39.919939) (xy 49.450058 39.919942) (xy 49.548921 39.986) (xy 49.652823 40.055425) (xy 49.892 40.103001)
        (xy 49.892005 40.103) (xy 49.90214 40.103) (xy 50.115761 40.422708) (xy 50.452054 40.647411) (xy 50.442503 40.651367)
        (xy 50.110419 40.953133) (xy 49.919094 41.359011) (xy 49.976846 41.537) (xy 50.935 41.537) (xy 50.935 41.517)
        (xy 51.135 41.517) (xy 51.135 41.537) (xy 52.093154 41.537) (xy 52.150906 41.359011) (xy 53.094094 41.359011)
        (xy 53.151846 41.537) (xy 54.11 41.537) (xy 54.11 40.579216) (xy 54.31 40.579216) (xy 54.31 41.537)
        (xy 55.268154 41.537) (xy 55.325906 41.359011) (xy 55.134581 40.953133) (xy 54.802497 40.651367) (xy 54.487987 40.521104)
        (xy 54.31 40.579216) (xy 54.11 40.579216) (xy 53.932013 40.521104) (xy 53.617503 40.651367) (xy 53.285419 40.953133)
        (xy 53.094094 41.359011) (xy 52.150906 41.359011) (xy 51.959581 40.953133) (xy 51.627497 40.651367) (xy 51.617946 40.647411)
        (xy 51.954239 40.422708) (xy 52.236043 40.000957) (xy 52.25544 39.903444) (xy 53.033884 39.125) (xy 56.351642 39.125)
        (xy 56.397271 39.235429) (xy 56.762647 39.601444) (xy 57.240279 39.799774) (xy 57.757452 39.800226) (xy 58.235429 39.602729)
        (xy 58.601444 39.237353) (xy 58.799774 38.759721) (xy 58.800226 38.242548) (xy 58.602729 37.764571) (xy 58.237353 37.398556)
        (xy 57.759721 37.200226) (xy 57.242548 37.199774) (xy 57.052196 37.278426) (xy 57.288239 37.120708) (xy 57.570043 36.698957)
        (xy 57.669 36.201469) (xy 57.669 36.150531) (xy 57.570043 35.653043) (xy 57.288239 35.231292) (xy 56.866488 34.949488)
        (xy 56.682789 34.912948) (xy 57.104429 34.738729) (xy 57.470444 34.373353) (xy 57.668774 33.895721) (xy 57.669226 33.378548)
        (xy 57.585637 33.176247) (xy 58.588942 32.172942) (xy 58.724425 31.970177) (xy 58.772001 31.731) (xy 58.772 31.730995)
        (xy 58.772 31.46686) (xy 59.091708 31.253239) (xy 59.373512 30.831488) (xy 59.472469 30.334) (xy 59.373512 29.836512)
        (xy 59.282933 29.700951) (xy 59.441942 29.541942) (xy 59.577425 29.339178) (xy 59.625 29.1) (xy 59.625 28.614206)
        (xy 59.848283 28.521947) (xy 60.270465 28.100502) (xy 60.499229 27.549576) (xy 60.49975 26.953042) (xy 60.271947 26.401717)
        (xy 59.850502 25.979535) (xy 59.299576 25.750771) (xy 58.703042 25.75025) (xy 58.151717 25.978053) (xy 57.729535 26.399498)
        (xy 57.500771 26.950424) (xy 57.50025 27.546958) (xy 57.728053 28.098283) (xy 58.149498 28.520465) (xy 58.375 28.614101)
        (xy 58.375 28.841116) (xy 58.180515 29.035601) (xy 58.172469 29.034) (xy 58.121531 29.034) (xy 57.624043 29.132957)
        (xy 57.202292 29.414761) (xy 56.920488 29.836512) (xy 56.821531 30.334) (xy 56.920488 30.831488) (xy 57.202292 31.253239)
        (xy 57.522 31.46686) (xy 57.522 31.472116) (xy 56.649332 32.344784) (xy 56.628721 32.336226) (xy 56.111548 32.335774)
        (xy 55.633571 32.533271) (xy 55.267556 32.898647) (xy 55.069226 33.376279) (xy 55.068774 33.893452) (xy 55.266271 34.371429)
        (xy 55.631647 34.737444) (xy 56.0546 34.913069) (xy 55.871512 34.949488) (xy 55.449761 35.231292) (xy 55.167957 35.653043)
        (xy 55.069 36.150531) (xy 55.069 36.201469) (xy 55.091185 36.313) (xy 52.183358 36.313) (xy 52.137729 36.202571)
        (xy 51.772353 35.836556) (xy 51.294721 35.638226) (xy 50.777548 35.637774) (xy 50.665114 35.684231) (xy 49.453064 34.47218)
        (xy 49.594512 34.260488) (xy 49.693469 33.763) (xy 49.594512 33.265512) (xy 49.312708 32.843761) (xy 49.152928 32.737)
        (xy 50.141116 32.737) (xy 50.181876 32.77776) (xy 49.933556 33.025647) (xy 49.735226 33.503279) (xy 49.734774 34.020452)
        (xy 49.932271 34.498429) (xy 50.297647 34.864444) (xy 50.775279 35.062774) (xy 51.292452 35.063226) (xy 51.770429 34.865729)
        (xy 52.136444 34.500353) (xy 52.327189 34.040987) (xy 52.459104 34.040987) (xy 52.589367 34.355497) (xy 52.891133 34.687581)
        (xy 53.297011 34.878906) (xy 53.475 34.821154) (xy 53.475 33.863) (xy 53.675 33.863) (xy 53.675 34.821154)
        (xy 53.852989 34.878906) (xy 54.258867 34.687581) (xy 54.560633 34.355497) (xy 54.690896 34.040987) (xy 54.632784 33.863)
        (xy 53.675 33.863) (xy 53.475 33.863) (xy 52.517216 33.863) (xy 52.459104 34.040987) (xy 52.327189 34.040987)
        (xy 52.334774 34.022721) (xy 52.335226 33.505548) (xy 52.326742 33.485013) (xy 52.459104 33.485013) (xy 52.517216 33.663)
        (xy 53.475 33.663) (xy 53.475 32.704846) (xy 53.675 32.704846) (xy 53.675 33.663) (xy 54.632784 33.663)
        (xy 54.690896 33.485013) (xy 54.560633 33.170503) (xy 54.258867 32.838419) (xy 53.852989 32.647094) (xy 53.675 32.704846)
        (xy 53.475 32.704846) (xy 53.297011 32.647094) (xy 52.891133 32.838419) (xy 52.589367 33.170503) (xy 52.459104 33.485013)
        (xy 52.326742 33.485013) (xy 52.137729 33.027571) (xy 51.772353 32.661556) (xy 51.631359 32.60301) (xy 51.612425 32.507823)
        (xy 51.57593 32.453205) (xy 51.476942 32.305058) (xy 51.476939 32.305056) (xy 51.025 31.853116) (xy 51.025 31.609358)
        (xy 51.135429 31.563729) (xy 51.403949 31.295677) (xy 52.206744 31.295677) (xy 52.294217 31.464919) (xy 52.724513 31.620323)
        (xy 53.181525 31.59923) (xy 53.505783 31.464919) (xy 53.593256 31.295677) (xy 53.466256 31.168677) (xy 54.913744 31.168677)
        (xy 55.001217 31.337919) (xy 55.431513 31.493323) (xy 55.888525 31.47223) (xy 56.212783 31.337919) (xy 56.300256 31.168677)
        (xy 55.607 30.475421) (xy 54.913744 31.168677) (xy 53.466256 31.168677) (xy 52.9 30.602421) (xy 52.206744 31.295677)
        (xy 51.403949 31.295677) (xy 51.501444 31.198353) (xy 51.699774 30.720721) (xy 51.700154 30.285513) (xy 51.740677 30.285513)
        (xy 51.76177 30.742525) (xy 51.896081 31.066783) (xy 52.065323 31.154256) (xy 52.758579 30.461) (xy 53.041421 30.461)
        (xy 53.734677 31.154256) (xy 53.903919 31.066783) (xy 54.059323 30.636487) (xy 54.03823 30.179475) (xy 54.029548 30.158513)
        (xy 54.447677 30.158513) (xy 54.46877 30.615525) (xy 54.603081 30.939783) (xy 54.772323 31.027256) (xy 55.465579 30.334)
        (xy 55.748421 30.334) (xy 56.441677 31.027256) (xy 56.610919 30.939783) (xy 56.766323 30.509487) (xy 56.74523 30.052475)
        (xy 56.610919 29.728217) (xy 56.441677 29.640744) (xy 55.748421 30.334) (xy 55.465579 30.334) (xy 54.772323 29.640744)
        (xy 54.603081 29.728217) (xy 54.447677 30.158513) (xy 54.029548 30.158513) (xy 53.903919 29.855217) (xy 53.734677 29.767744)
        (xy 53.041421 30.461) (xy 52.758579 30.461) (xy 52.065323 29.767744) (xy 51.896081 29.855217) (xy 51.740677 30.285513)
        (xy 51.700154 30.285513) (xy 51.700226 30.203548) (xy 51.502729 29.725571) (xy 51.403655 29.626323) (xy 52.206744 29.626323)
        (xy 52.9 30.319579) (xy 53.593256 29.626323) (xy 53.527616 29.499323) (xy 54.913744 29.499323) (xy 55.607 30.192579)
        (xy 56.300256 29.499323) (xy 56.212783 29.330081) (xy 55.782487 29.174677) (xy 55.325475 29.19577) (xy 55.001217 29.330081)
        (xy 54.913744 29.499323) (xy 53.527616 29.499323) (xy 53.505783 29.457081) (xy 53.075487 29.301677) (xy 52.618475 29.32277)
        (xy 52.294217 29.457081) (xy 52.206744 29.626323) (xy 51.403655 29.626323) (xy 51.137353 29.359556) (xy 50.659721 29.161226)
        (xy 50.142548 29.160774) (xy 50.014825 29.213548) (xy 49.877177 29.121575) (xy 49.638 29.074) (xy 48.872792 29.074)
        (xy 49.032774 28.688721) (xy 49.03321 28.18945) (xy 49.22266 28) (xy 49.687443 28) (xy 49.728053 28.098283)
        (xy 50.149498 28.520465) (xy 50.700424 28.749229) (xy 51.296958 28.74975) (xy 51.848283 28.521947) (xy 52.141724 28.229018)
        (xy 54.162403 28.229018) (xy 54.274291 28.418983) (xy 54.776882 28.607717) (xy 55.313442 28.589751) (xy 55.725709 28.418983)
        (xy 55.837597 28.229018) (xy 55 27.391421) (xy 54.162403 28.229018) (xy 52.141724 28.229018) (xy 52.270465 28.100502)
        (xy 52.499229 27.549576) (xy 52.499685 27.026882) (xy 53.642283 27.026882) (xy 53.660249 27.563442) (xy 53.831017 27.975709)
        (xy 54.020982 28.087597) (xy 54.858579 27.25) (xy 55.141421 27.25) (xy 55.979018 28.087597) (xy 56.168983 27.975709)
        (xy 56.357717 27.473118) (xy 56.339751 26.936558) (xy 56.168983 26.524291) (xy 55.979018 26.412403) (xy 55.141421 27.25)
        (xy 54.858579 27.25) (xy 54.020982 26.412403) (xy 53.831017 26.524291) (xy 53.642283 27.026882) (xy 52.499685 27.026882)
        (xy 52.49975 26.953042) (xy 52.271947 26.401717) (xy 52.141441 26.270982) (xy 54.162403 26.270982) (xy 55 27.108579)
        (xy 55.837597 26.270982) (xy 55.725709 26.081017) (xy 55.223118 25.892283) (xy 54.686558 25.910249) (xy 54.274291 26.081017)
        (xy 54.162403 26.270982) (xy 52.141441 26.270982) (xy 51.850502 25.979535) (xy 51.299576 25.750771) (xy 50.703042 25.75025)
        (xy 50.151717 25.978053) (xy 49.729535 26.399498) (xy 49.687803 26.5) (xy 48.912 26.5) (xy 48.624987 26.55709)
        (xy 48.38167 26.71967) (xy 47.972132 27.129208) (xy 47.475548 27.128774) (xy 46.997571 27.326271) (xy 46.644225 27.679)
        (xy 45.646183 27.679) (xy 45.295353 27.327556) (xy 44.817721 27.129226) (xy 44.300548 27.128774) (xy 43.822571 27.326271)
        (xy 43.469225 27.679) (xy 43.375 27.679) (xy 43.087988 27.736089) (xy 42.84467 27.89867) (xy 42.356229 28.387111)
        (xy 42.415323 28.223487) (xy 42.39423 27.766475) (xy 42.259919 27.442217) (xy 42.090677 27.354744) (xy 41.397421 28.048)
        (xy 41.411564 28.062143) (xy 41.270143 28.203564) (xy 41.256 28.189421) (xy 40.562744 28.882677) (xy 40.650217 29.051919)
        (xy 41.080513 29.207323) (xy 41.537525 29.18623) (xy 41.570958 29.172382) (xy 41.495132 29.248208) (xy 40.998548 29.247774)
        (xy 40.520571 29.445271) (xy 40.275537 29.689877) (xy 39.37333 28.78767) (xy 39.130013 28.62509) (xy 38.946153 28.588518)
        (xy 39.069906 28.325989) (xy 39.012154 28.148) (xy 38.054 28.148) (xy 38.054 28.168) (xy 37.854 28.168)
        (xy 37.854 28.148) (xy 36.895846 28.148) (xy 36.838094 28.325989) (xy 36.952174 28.568) (xy 35.6869 28.568)
        (xy 35.811323 28.223487) (xy 35.790394 27.770011) (xy 36.838094 27.770011) (xy 36.895846 27.948) (xy 37.854 27.948)
        (xy 37.854 26.990216) (xy 38.054 26.990216) (xy 38.054 27.948) (xy 39.012154 27.948) (xy 39.036647 27.872513)
        (xy 40.096677 27.872513) (xy 40.11777 28.329525) (xy 40.252081 28.653783) (xy 40.421323 28.741256) (xy 41.114579 28.048)
        (xy 40.421323 27.354744) (xy 40.252081 27.442217) (xy 40.096677 27.872513) (xy 39.036647 27.872513) (xy 39.069906 27.770011)
        (xy 38.878581 27.364133) (xy 38.71262 27.213323) (xy 40.562744 27.213323) (xy 41.256 27.906579) (xy 41.949256 27.213323)
        (xy 41.861783 27.044081) (xy 41.431487 26.888677) (xy 40.974475 26.90977) (xy 40.650217 27.044081) (xy 40.562744 27.213323)
        (xy 38.71262 27.213323) (xy 38.546497 27.062367) (xy 38.231987 26.932104) (xy 38.054 26.990216) (xy 37.854 26.990216)
        (xy 37.676013 26.932104) (xy 37.361503 27.062367) (xy 37.029419 27.364133) (xy 36.838094 27.770011) (xy 35.790394 27.770011)
        (xy 35.79023 27.766475) (xy 35.655919 27.442217) (xy 35.486677 27.354744) (xy 34.793421 28.048) (xy 34.807564 28.062143)
        (xy 34.666143 28.203564) (xy 34.652 28.189421) (xy 34.637858 28.203564) (xy 34.496437 28.062143) (xy 34.510579 28.048)
        (xy 33.817323 27.354744) (xy 33.648081 27.442217) (xy 33.492677 27.872513) (xy 33.51377 28.329525) (xy 33.612549 28.568)
        (xy 32.649991 28.568) (xy 32.650226 28.298548) (xy 32.452729 27.820571) (xy 32.087353 27.454556) (xy 31.609721 27.256226)
        (xy 31.092548 27.255774) (xy 30.614571 27.453271) (xy 30.261225 27.806) (xy 29.096253 27.806) (xy 28.785353 27.494556)
        (xy 28.307721 27.296226) (xy 27.790548 27.295774) (xy 27.312571 27.493271) (xy 26.946556 27.858647) (xy 26.748226 28.336279)
        (xy 26.747774 28.853452) (xy 26.945271 29.331429) (xy 27.310647 29.697444) (xy 27.788279 29.895774) (xy 28.305452 29.896226)
        (xy 28.783429 29.698729) (xy 29.149444 29.333353) (xy 29.160802 29.306) (xy 29.28534 29.306) (xy 29.16867 29.42267)
        (xy 29.00609 29.665987) (xy 28.949 29.953) (xy 28.949 30.437023) (xy 28.882677 30.402744) (xy 28.189421 31.096)
        (xy 28.882677 31.789256) (xy 28.949 31.754977) (xy 28.949 32.239) (xy 29.00609 32.526013) (xy 29.16867 32.76933)
        (xy 30.050208 33.650868) (xy 30.049774 34.147452) (xy 30.247271 34.625429) (xy 30.612647 34.991444) (xy 31.0356 35.167069)
        (xy 30.852512 35.203488) (xy 30.430761 35.485292) (xy 30.21714 35.805) (xy 29.196358 35.805) (xy 29.150729 35.694571)
        (xy 28.785353 35.328556) (xy 28.307721 35.130226) (xy 27.790548 35.129774) (xy 27.312571 35.327271) (xy 26.946556 35.692647)
        (xy 26.748226 36.170279) (xy 26.747774 36.687452) (xy 26.945271 37.165429) (xy 27.310647 37.531444) (xy 27.423 37.578097)
        (xy 27.423 37.864205) (xy 27.198 37.864205) (xy 27.012711 37.899069) (xy 26.842535 38.008575) (xy 26.72837 38.175661)
        (xy 26.688205 38.374) (xy 25.575 38.374) (xy 25.575 34.167989) (xy 26.932094 34.167989) (xy 27.123419 34.573867)
        (xy 27.455503 34.875633) (xy 27.770013 35.005896) (xy 27.948 34.947784) (xy 27.948 33.99) (xy 28.148 33.99)
        (xy 28.148 34.947784) (xy 28.325987 35.005896) (xy 28.640497 34.875633) (xy 28.972581 34.573867) (xy 29.163906 34.167989)
        (xy 29.106154 33.99) (xy 28.148 33.99) (xy 27.948 33.99) (xy 26.989846 33.99) (xy 26.932094 34.167989)
        (xy 25.575 34.167989) (xy 25.575 33.612011) (xy 26.932094 33.612011) (xy 26.989846 33.79) (xy 27.948 33.79)
        (xy 27.948 32.832216) (xy 28.148 32.832216) (xy 28.148 33.79) (xy 29.106154 33.79) (xy 29.163906 33.612011)
        (xy 28.972581 33.206133) (xy 28.640497 32.904367) (xy 28.325987 32.774104) (xy 28.148 32.832216) (xy 27.948 32.832216)
        (xy 27.770013 32.774104) (xy 27.455503 32.904367) (xy 27.123419 33.206133) (xy 26.932094 33.612011) (xy 25.575 33.612011)
        (xy 25.575 31.930677) (xy 27.354744 31.930677) (xy 27.442217 32.099919) (xy 27.872513 32.255323) (xy 28.329525 32.23423)
        (xy 28.653783 32.099919) (xy 28.741256 31.930677) (xy 28.048 31.237421) (xy 27.354744 31.930677) (xy 25.575 31.930677)
        (xy 25.575 30.920513) (xy 26.888677 30.920513) (xy 26.90977 31.377525) (xy 27.044081 31.701783) (xy 27.213323 31.789256)
        (xy 27.906579 31.096) (xy 27.213323 30.402744) (xy 27.044081 30.490217) (xy 26.888677 30.920513) (xy 25.575 30.920513)
        (xy 25.575 30.261323) (xy 27.354744 30.261323) (xy 28.048 30.954579) (xy 28.741256 30.261323) (xy 28.653783 30.092081)
        (xy 28.223487 29.936677) (xy 27.766475 29.95777) (xy 27.442217 30.092081) (xy 27.354744 30.261323) (xy 25.575 30.261323)
        (xy 25.575 27.213323) (xy 33.958744 27.213323) (xy 34.652 27.906579) (xy 35.345256 27.213323) (xy 35.257783 27.044081)
        (xy 34.827487 26.888677) (xy 34.370475 26.90977) (xy 34.046217 27.044081) (xy 33.958744 27.213323) (xy 25.575 27.213323)
        (xy 25.575 25.575) (xy 60.675 25.575)
      )
    )
  )
)
