(kicad_pcb (version 20171130) (host pcbnew 6.0.0-rc1-unknown-0cca1c6~65~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 107)
    (zones 0)
    (modules 46)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 layer1 power)
    (31 layer2 signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 139 92.5)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(R1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.3048)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(R1-Pad2)")
  )

  (net_class 3.3 ""
    (clearance 0.1524)
    (trace_width 0.3048)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
  )

  (net_class GND ""
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEF86) (tstamp 5B6E2F6C)
    (at 52.132 165.271 90)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**5 (at 0 2.6416 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 1 GND))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA0) (tstamp 5B6E2074)
    (at 52.135 169.861 270)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**5 (at 0 2.6416 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 270) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 6 "Net-(J2-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA0) (tstamp 5B6E206C)
    (at 52.135 172.9344 270)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**5 (at 0 2.6416 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 270) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 6 "Net-(J2-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA5) (tstamp 5B6E2064)
    (at 52.135 174.4584 270)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**5 (at 0 2.6416 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 270) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA5) (tstamp 5B6E205C)
    (at 52.135 171.406 270)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**5 (at 0 2.6416 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 270) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA0) (tstamp 5B6E1ECD)
    (at 52.135 166.834 270)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**5 (at 0 2.6416 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 270) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 6 "Net-(J2-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA0) (tstamp 5B6E1EC5)
    (at 54.164 176.447)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**5 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 6 "Net-(J2-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA5) (tstamp 5B6E1EBD)
    (at 55.688 176.4352)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**5 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA5) (tstamp 5B6E1EB5)
    (at 52.135 168.358 270)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**5 (at 0 2.6416 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 270) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA0) (tstamp 5B6E1D5E)
    (at 57.212 176.447)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**5 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 6 "Net-(J2-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA5) (tstamp 5B6E1D56)
    (at 58.736 176.447)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**5 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA0) (tstamp 5B6E1B5E)
    (at 60.26 176.447)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**5 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 6 "Net-(J2-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA5) (tstamp 5B6E1B56)
    (at 61.784 176.447)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**5 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEF86) (tstamp 5B6E190E)
    (at 58.1518 161.9064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**5 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 1 GND))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEF86) (tstamp 5B6E1906)
    (at 58.1518 136.5064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**4 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 1 GND))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEF86) (tstamp 5B6E18FE)
    (at 58.1518 111.1064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**3 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 1 GND))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEF86) (tstamp 5B6E18F6)
    (at 58.1518 85.7064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**2 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 1 GND))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEF86) (tstamp 5B6E18EE)
    (at 58.1518 60.3064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**1 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 1 GND))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA5) (tstamp 5B6E18E6)
    (at 56.3738 161.9064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**5 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA5) (tstamp 5B6E18DE)
    (at 56.3738 136.5064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**4 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA5) (tstamp 5B6E18D6)
    (at 56.3738 111.1064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**3 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA5) (tstamp 5B6E18CE)
    (at 56.3738 85.7064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**2 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA5) (tstamp 5B6E18C6)
    (at 56.3738 60.3064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**1 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA0) (tstamp 5B6E18BE)
    (at 54.5958 161.9064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**5 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 6 "Net-(J2-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA0) (tstamp 5B6E18B6)
    (at 54.5958 136.5064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**4 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 6 "Net-(J2-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA0) (tstamp 5B6E18AE)
    (at 54.5958 111.1064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**3 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 6 "Net-(J2-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA0) (tstamp 5B6E18A6)
    (at 54.5958 85.7064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**2 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 6 "Net-(J2-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA0) (tstamp 5B6E189E)
    (at 54.5958 60.3064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**1 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 6 "Net-(J2-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEF91) (tstamp 5B6E1896)
    (at 52.8178 161.9064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**5 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 2 +3V3))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEF91) (tstamp 5B6E188E)
    (at 52.8178 136.5064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**4 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 2 +3V3))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEF91) (tstamp 5B6E1886)
    (at 52.8178 111.1064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**3 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 2 +3V3))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEF91) (tstamp 5B6E187E)
    (at 52.8178 85.7064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**2 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 2 +3V3))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEF91) (tstamp 5B6E1876)
    (at 52.8178 60.3064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF**1 (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 2 +3V3))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEF91) (tstamp 5B6E0F7C)
    (at 52.8178 34.9064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF** (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 2 +3V3))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA0) (tstamp 5B6E0F53)
    (at 54.5958 34.9064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF** (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 6 "Net-(J2-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEFA5) (tstamp 5B6E0F1F)
    (at 56.3738 34.9064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF** (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module custom_lib:SolderWirePad_single_SMD_1x2mm (layer layer2) (tedit 5B6AEF86) (tstamp 5B6E0F1D)
    (at 58.1518 34.9064)
    (descr "Wire Pad, Square, SMD Pad,  1.5mm x 3mm,")
    (tags "MesurementPoint Square SMDPad 1.5mmx3mm ")
    (attr smd)
    (fp_text reference REF** (at 0 2.6416) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderWirePad_single_SMD_1x2mm (at 0 -2.9464) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 1.2) (end -0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.2) (end 0.7 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.2) (end 0.7 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 1.2) (end -0.7 1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1 2) (layers layer2 B.Paste B.Mask)
      (net 1 GND))
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5A271E95) (tstamp 5A255658)
    (at 52.846 32.092 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59AE28B7)
    (attr smd)
    (fp_text reference R1 (at -1.752 0.866 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 0.058 -0.414 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5B6AE7E2) (tstamp 5A25564C)
    (at 54.116 31.33 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59AE3425)
    (attr smd)
    (fp_text reference C1 (at 2.29 0.014 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0.13 0.424 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5A271E88) (tstamp 5A255652)
    (at 58.18 33.108 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A256414)
    (attr smd)
    (fp_text reference C2 (at 0.05 1.318 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0.89 -0.162 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TS4231:BPW34 (layer F.Cu) (tedit 5A271E2D) (tstamp 5A255C99)
    (at 55.386 28.282 180)
    (path /59AE3335)
    (fp_text reference D1 (at -0.994 -0.008 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at -0.034 0.012 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.1 0 180) (size 1.4 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 3.1 0 180) (size 1.4 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A271E77) (tstamp 5A2560DE)
    (at 56.402 34.378)
    (path /5A256308)
    (fp_text reference J1 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value E (at 0 -1.397) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A271E60) (tstamp 5A2560E3)
    (at 54.624 34.378)
    (path /59DD5686)
    (fp_text reference J2 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.397) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad1)"))
  )

  (module TS4231:TS4231 (layer F.Cu) (tedit 5A271E54) (tstamp 5A2560F4)
    (at 55.894 32.346)
    (path /5A255378)
    (fp_text reference TS42311 (at 2.736 -2.056) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TS4231 (at -0.334 0.244) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.8) (end 0.8 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.8 -0.8) (end 0.8 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.8 0.8) (end -0.8 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.8 0.8) (end -0.8 -0.8) (layer F.SilkS) (width 0.1))
    (pad 5 smd circle (at 0 0) (size 0.262 0.262) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2))
    (pad 2 smd circle (at 0 -0.5) (size 0.262 0.262) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd circle (at -0.5 -0.5) (size 0.262 0.262) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd circle (at 0.5 -0.5) (size 0.262 0.262) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 6 smd circle (at 0.5 0) (size 0.262 0.262) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2))
    (pad 4 smd circle (at -0.5 0) (size 0.262 0.262) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 7 smd circle (at -0.5 0.5) (size 0.262 0.262) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 8 smd circle (at 0 0.5) (size 0.262 0.262) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 9 smd circle (at 0.5 0.5) (size 0.262 0.262) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A271E43) (tstamp 5A2562C2)
    (at 58.18 34.378)
    (path /5A259185)
    (fp_text reference J3 (at -0.3 2.412) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at -0.62 -0.728 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.000001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A271E65) (tstamp 5A2562C7)
    (at 52.846 34.378)
    (path /5A2592A5)
    (fp_text reference J4 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3V (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.000001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
  )

  (gr_line (start 50.8 177.8) (end 50.8 25.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 203.2 177.8) (end 50.8 177.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 203.2 25.4) (end 203.2 177.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.8 25.4) (end 203.2 25.4) (layer Edge.Cuts) (width 0.15))

  (segment (start 55.894 32.346) (end 55.894 31.584) (width 0.254) (layer layer2) (net 1))
  (segment (start 52.846 31.642) (end 52.846 31.076) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 53.142 30.78) (end 53.1 30.822) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A2718BA))
  (via (at 53.1 30.822) (size 0.6) (drill 0.4) (layers F.Cu layer2) (net 1))
  (segment (start 53.142 30.78) (end 54.116 30.78) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 52.846 31.076) (end 53.1 30.822) (width 0.1524) (layer F.Cu) (net 1) (tstamp 5A2718CA))
  (segment (start 56.91 33.108) (end 56.656 33.108) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 56.656 33.108) (end 56.394 32.846) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 52.846 34.378) (end 52.846 34.124) (width 0.1524) (layer F.Cu) (net 2) (status C00000))
  (segment (start 52.846 34.124) (end 51.83 33.108) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A271B97) (status 400000))
  (segment (start 52.084 32.092) (end 53.904 32.092) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A271BA2) (status 800000))
  (segment (start 51.83 32.346) (end 52.084 32.092) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A271BA1))
  (segment (start 51.83 33.108) (end 51.83 32.346) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A271B9F))
  (segment (start 53.904 32.092) (end 54.116 31.88) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A271BA3) (status C00000))
  (segment (start 56.656 33.362) (end 53.862 33.362) (width 0.1524) (layer layer2) (net 2))
  (segment (start 56.91 33.108) (end 56.656 33.362) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5A271B24))
  (via (at 56.656 33.362) (size 0.6) (drill 0.4) (layers F.Cu layer2) (net 2))
  (segment (start 57.63 33.108) (end 56.91 33.108) (width 0.1524) (layer F.Cu) (net 2) (status 400000))
  (segment (start 53.862 33.362) (end 52.846 34.378) (width 0.1524) (layer layer2) (net 2) (tstamp 5A271B30) (status 800000))
  (segment (start 55.394 31.846) (end 54.15 31.846) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 54.15 31.846) (end 54.116 31.88) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A27181B))
  (segment (start 52.8178 34.9064) (end 52.8178 60.3064) (width 0.3048) (layer layer2) (net 2))
  (segment (start 52.8178 61.6112) (end 52.8178 85.7064) (width 0.3048) (layer layer2) (net 2))
  (segment (start 52.8178 60.3064) (end 52.8178 61.6112) (width 0.3048) (layer layer2) (net 2))
  (segment (start 52.8178 87.0112) (end 52.8178 111.1064) (width 0.3048) (layer layer2) (net 2))
  (segment (start 52.8178 85.7064) (end 52.8178 87.0112) (width 0.3048) (layer layer2) (net 2))
  (segment (start 52.8178 112.4112) (end 52.8178 136.5064) (width 0.3048) (layer layer2) (net 2))
  (segment (start 52.8178 111.1064) (end 52.8178 112.4112) (width 0.3048) (layer layer2) (net 2))
  (segment (start 52.8178 136.5064) (end 52.8178 161.9064) (width 0.3048) (layer layer2) (net 2))
  (segment (start 52.846 32.542) (end 54.82 32.542) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 55.016 32.346) (end 55.394 32.346) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A271817))
  (segment (start 54.82 32.542) (end 55.016 32.346) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A271816))
  (segment (start 56.394 31.846) (end 56.394 29.612) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 56.394 29.612) (end 58.486 28.282) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A256ADD) (status 20))
  (segment (start 55.894 31.076) (end 55.894 31.846) (width 0.254) (layer F.Cu) (net 5) (status 800000))
  (segment (start 55.894 29.552) (end 53.862 28.282) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A256AE2))
  (segment (start 53.862 28.282) (end 52.286 28.282) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A256AE4) (status 20))
  (segment (start 55.894 31.084) (end 55.894 31.076) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 55.894 31.076) (end 55.894 29.552) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A271AF6))
  (segment (start 55.394 32.846) (end 55.394 33.608) (width 0.1524) (layer F.Cu) (net 6) (status 400000))
  (segment (start 55.394 33.608) (end 54.624 34.378) (width 0.1524) (layer F.Cu) (net 6) (tstamp 5A271B53) (status 800000))
  (segment (start 54.624 34.378) (end 54.624 35.1676) (width 0.3048) (layer layer2) (net 6))
  (segment (start 52.635 166.834) (end 52.135 166.834) (width 0.3048) (layer layer2) (net 6))
  (segment (start 54.5958 156.301758) (end 57.679042 159.385) (width 0.3048) (layer layer2) (net 6))
  (segment (start 54.5958 136.5064) (end 54.5958 156.301758) (width 0.3048) (layer layer2) (net 6))
  (segment (start 57.679042 159.385) (end 58.547 159.385) (width 0.3048) (layer layer2) (net 6))
  (segment (start 58.547 159.385) (end 59.436 160.274) (width 0.3048) (layer layer2) (net 6))
  (segment (start 53.4398 169.861) (end 52.135 169.861) (width 0.3048) (layer layer2) (net 6))
  (segment (start 54.294 169.861) (end 53.4398 169.861) (width 0.3048) (layer layer2) (net 6))
  (segment (start 59.436 164.719) (end 54.294 169.861) (width 0.3048) (layer layer2) (net 6))
  (segment (start 59.436 160.274) (end 59.436 164.719) (width 0.3048) (layer layer2) (net 6))
  (segment (start 60.52821 117.53881) (end 60.52821 165.40479) (width 0.3048) (layer layer2) (net 6))
  (segment (start 54.5958 111.1064) (end 54.5958 111.6064) (width 0.3048) (layer layer2) (net 6))
  (segment (start 54.5958 111.6064) (end 60.52821 117.53881) (width 0.3048) (layer layer2) (net 6))
  (segment (start 52.635 172.9344) (end 52.135 172.9344) (width 0.3048) (layer layer2) (net 6))
  (segment (start 60.514 165.525) (end 52.98439 173.05461) (width 0.3048) (layer layer2) (net 6))
  (segment (start 54.164 175.1422) (end 54.164 176.447) (width 0.3048) (layer layer2) (net 6))
  (segment (start 61.44263 167.86357) (end 54.164 175.1422) (width 0.3048) (layer layer2) (net 6))
  (segment (start 61.44263 112.348588) (end 61.44263 167.86357) (width 0.3048) (layer layer2) (net 6))
  (segment (start 54.5958 105.501758) (end 61.44263 112.348588) (width 0.3048) (layer layer2) (net 6))
  (segment (start 54.5958 85.7064) (end 54.5958 105.501758) (width 0.3048) (layer layer2) (net 6))
  (segment (start 57.212 175.1422) (end 57.212 176.447) (width 0.3048) (layer layer2) (net 6))
  (segment (start 62.35705 69.37245) (end 62.35705 169.99715) (width 0.3048) (layer layer2) (net 6))
  (segment (start 62.35705 169.99715) (end 57.212 175.1422) (width 0.3048) (layer layer2) (net 6))
  (segment (start 54.5958 61.6112) (end 62.35705 69.37245) (width 0.3048) (layer layer2) (net 6))
  (segment (start 54.5958 60.3064) (end 54.5958 61.6112) (width 0.3048) (layer layer2) (net 6))
  (segment (start 60.26 175.1422) (end 60.26 176.447) (width 0.3048) (layer layer2) (net 6))
  (segment (start 63.27147 172.13073) (end 60.26 175.1422) (width 0.3048) (layer layer2) (net 6))
  (segment (start 63.27147 63.377428) (end 63.27147 172.13073) (width 0.3048) (layer layer2) (net 6))
  (segment (start 54.5958 54.701758) (end 63.27147 63.377428) (width 0.3048) (layer layer2) (net 6))
  (segment (start 54.5958 34.9064) (end 54.5958 54.701758) (width 0.3048) (layer layer2) (net 6))
  (segment (start 53.975 166.2988) (end 53.4398 166.834) (width 0.3048) (layer layer2) (net 6))
  (segment (start 53.975 165.862) (end 53.975 166.2988) (width 0.3048) (layer layer2) (net 6))
  (segment (start 54.5958 165.2412) (end 53.975 165.862) (width 0.3048) (layer layer2) (net 6))
  (segment (start 53.4398 166.834) (end 52.135 166.834) (width 0.3048) (layer layer2) (net 6))
  (segment (start 54.5958 161.9064) (end 54.5958 165.2412) (width 0.3048) (layer layer2) (net 6))
  (segment (start 56.402 34.378) (end 56.402 34.124) (width 0.1524) (layer F.Cu) (net 7) (status C00000))
  (segment (start 56.402 34.124) (end 55.894 33.616) (width 0.1524) (layer F.Cu) (net 7) (tstamp 5A271B57) (status 400000))
  (segment (start 55.894 33.616) (end 55.894 32.846) (width 0.1524) (layer F.Cu) (net 7) (tstamp 5A271B58) (status 800000))
  (segment (start 52.635 168.358) (end 52.135 168.358) (width 0.3048) (layer layer2) (net 7))
  (segment (start 56.3738 164.6192) (end 52.635 168.358) (width 0.3048) (layer layer2) (net 7))
  (segment (start 56.3738 161.9064) (end 56.3738 164.6192) (width 0.3048) (layer layer2) (net 7))
  (segment (start 56.3738 156.565208) (end 60.071 160.262408) (width 0.3048) (layer layer2) (net 7))
  (segment (start 56.3738 136.5064) (end 56.3738 156.565208) (width 0.3048) (layer layer2) (net 7))
  (segment (start 53.4398 171.406) (end 52.135 171.406) (width 0.3048) (layer layer2) (net 7))
  (segment (start 60.071 164.7748) (end 53.4398 171.406) (width 0.3048) (layer layer2) (net 7))
  (segment (start 60.071 160.262408) (end 60.071 164.7748) (width 0.3048) (layer layer2) (net 7))
  (segment (start 52.635 174.4584) (end 52.135 174.4584) (width 0.3048) (layer layer2) (net 7))
  (segment (start 60.98542 166.10798) (end 52.635 174.4584) (width 0.3048) (layer layer2) (net 7))
  (segment (start 60.98542 117.349428) (end 60.98542 166.10798) (width 0.3048) (layer layer2) (net 7))
  (segment (start 56.3738 112.737808) (end 60.98542 117.349428) (width 0.3048) (layer layer2) (net 7))
  (segment (start 56.3738 111.1064) (end 56.3738 112.737808) (width 0.3048) (layer layer2) (net 7))
  (segment (start 61.89984 168.91856) (end 55.688 175.1304) (width 0.3048) (layer layer2) (net 7))
  (segment (start 61.89984 92.53724) (end 61.89984 168.91856) (width 0.3048) (layer layer2) (net 7))
  (segment (start 56.3738 87.0112) (end 61.89984 92.53724) (width 0.3048) (layer layer2) (net 7))
  (segment (start 55.688 175.1304) (end 55.688 176.4352) (width 0.3048) (layer layer2) (net 7))
  (segment (start 56.3738 85.7064) (end 56.3738 87.0112) (width 0.3048) (layer layer2) (net 7))
  (segment (start 58.736 175.1422) (end 58.736 176.447) (width 0.3048) (layer layer2) (net 7))
  (segment (start 62.81426 171.06394) (end 58.736 175.1422) (width 0.3048) (layer layer2) (net 7))
  (segment (start 62.81426 67.24686) (end 62.81426 171.06394) (width 0.3048) (layer layer2) (net 7))
  (segment (start 56.3738 60.8064) (end 62.81426 67.24686) (width 0.3048) (layer layer2) (net 7))
  (segment (start 56.3738 60.3064) (end 56.3738 60.8064) (width 0.3048) (layer layer2) (net 7))
  (segment (start 63.72868 173.19752) (end 61.784 175.1422) (width 0.3048) (layer layer2) (net 7))
  (segment (start 63.72868 63.188046) (end 63.72868 173.19752) (width 0.3048) (layer layer2) (net 7))
  (segment (start 61.784 175.1422) (end 61.784 176.447) (width 0.3048) (layer layer2) (net 7))
  (segment (start 56.3738 55.833166) (end 63.72868 63.188046) (width 0.3048) (layer layer2) (net 7))
  (segment (start 56.3738 34.9064) (end 56.3738 55.833166) (width 0.3048) (layer layer2) (net 7))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5A271CE5) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.1524) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 59.38 35.29) (xy 51.38 35.29) (xy 51.38 32.04) (xy 59.38 32.04)
      )
    )
    (filled_polygon
      (pts
        (xy 51.610253 32.126252) (xy 51.593251 32.151697) (xy 51.593248 32.1517) (xy 51.542885 32.227074) (xy 51.51923 32.346)
        (xy 51.525201 32.376019) (xy 51.5252 33.077985) (xy 51.51923 33.108) (xy 51.5252 33.138014) (xy 51.5252 33.138017)
        (xy 51.538643 33.2056) (xy 51.542885 33.226926) (xy 51.589861 33.29723) (xy 51.610252 33.327748) (xy 51.6357 33.344752)
        (xy 52.242276 33.951328) (xy 52.228323 33.965281) (xy 52.1174 34.233072) (xy 52.1174 34.522928) (xy 52.228323 34.790719)
        (xy 52.433281 34.995677) (xy 52.701072 35.1066) (xy 52.990928 35.1066) (xy 53.258719 34.995677) (xy 53.463677 34.790719)
        (xy 53.5746 34.522928) (xy 53.5746 34.233072) (xy 53.463677 33.965281) (xy 53.258719 33.760323) (xy 52.990928 33.6494)
        (xy 52.802453 33.6494) (xy 52.1348 32.981748) (xy 52.1348 32.472252) (xy 52.210252 32.3968) (xy 52.312922 32.3968)
        (xy 52.312922 32.742) (xy 52.330664 32.831195) (xy 52.381189 32.906811) (xy 52.456805 32.957336) (xy 52.546 32.975078)
        (xy 53.146 32.975078) (xy 53.235195 32.957336) (xy 53.310811 32.906811) (xy 53.318302 32.8956) (xy 54.785179 32.8956)
        (xy 54.82 32.902526) (xy 54.854821 32.8956) (xy 54.854825 32.8956) (xy 54.957968 32.875084) (xy 55.0344 32.824013)
        (xy 55.0344 32.917529) (xy 55.089146 33.049697) (xy 55.0892 33.049751) (xy 55.089201 33.481747) (xy 54.876847 33.694101)
        (xy 54.768928 33.6494) (xy 54.479072 33.6494) (xy 54.211281 33.760323) (xy 54.006323 33.965281) (xy 53.8954 34.233072)
        (xy 53.8954 34.522928) (xy 54.006323 34.790719) (xy 54.211281 34.995677) (xy 54.479072 35.1066) (xy 54.768928 35.1066)
        (xy 55.036719 34.995677) (xy 55.241677 34.790719) (xy 55.3526 34.522928) (xy 55.3526 34.233072) (xy 55.307899 34.125153)
        (xy 55.5883 33.844752) (xy 55.613748 33.827748) (xy 55.641327 33.786473) (xy 55.674252 33.835748) (xy 55.6997 33.852752)
        (xy 55.798276 33.951328) (xy 55.784323 33.965281) (xy 55.6734 34.233072) (xy 55.6734 34.522928) (xy 55.784323 34.790719)
        (xy 55.989281 34.995677) (xy 56.257072 35.1066) (xy 56.546928 35.1066) (xy 56.814719 34.995677) (xy 56.838375 34.972021)
        (xy 57.837427 34.972021) (xy 57.899884 35.066039) (xy 58.184507 35.120861) (xy 58.460116 35.066039) (xy 58.522573 34.972021)
        (xy 58.18 34.629447) (xy 57.837427 34.972021) (xy 56.838375 34.972021) (xy 57.019677 34.790719) (xy 57.1306 34.522928)
        (xy 57.1306 34.382507) (xy 57.437139 34.382507) (xy 57.491961 34.658116) (xy 57.585979 34.720573) (xy 57.928553 34.378)
        (xy 58.431447 34.378) (xy 58.774021 34.720573) (xy 58.868039 34.658116) (xy 58.922861 34.373493) (xy 58.868039 34.097884)
        (xy 58.774021 34.035427) (xy 58.431447 34.378) (xy 57.928553 34.378) (xy 57.585979 34.035427) (xy 57.491961 34.097884)
        (xy 57.437139 34.382507) (xy 57.1306 34.382507) (xy 57.1306 34.233072) (xy 57.019677 33.965281) (xy 56.891148 33.836752)
        (xy 56.955428 33.810126) (xy 56.981575 33.783979) (xy 57.837427 33.783979) (xy 58.18 34.126553) (xy 58.522573 33.783979)
        (xy 58.460116 33.689961) (xy 58.175493 33.635139) (xy 57.899884 33.689961) (xy 57.837427 33.783979) (xy 56.981575 33.783979)
        (xy 57.104126 33.661428) (xy 57.162938 33.519442) (xy 57.165189 33.522811) (xy 57.240805 33.573336) (xy 57.33 33.591078)
        (xy 57.93 33.591078) (xy 58.019195 33.573336) (xy 58.094811 33.522811) (xy 58.145336 33.447195) (xy 58.163078 33.358)
        (xy 58.163078 33.29015) (xy 58.2014 33.29015) (xy 58.2014 33.403472) (xy 58.236203 33.487492) (xy 58.300509 33.551798)
        (xy 58.384529 33.5866) (xy 58.52285 33.5866) (xy 58.58 33.52945) (xy 58.58 33.233) (xy 58.88 33.233)
        (xy 58.88 33.52945) (xy 58.93715 33.5866) (xy 59.075471 33.5866) (xy 59.159491 33.551798) (xy 59.223797 33.487492)
        (xy 59.2586 33.403472) (xy 59.2586 33.29015) (xy 59.20145 33.233) (xy 58.88 33.233) (xy 58.58 33.233)
        (xy 58.25855 33.233) (xy 58.2014 33.29015) (xy 58.163078 33.29015) (xy 58.163078 32.858) (xy 58.154034 32.812528)
        (xy 58.2014 32.812528) (xy 58.2014 32.92585) (xy 58.25855 32.983) (xy 58.58 32.983) (xy 58.58 32.68655)
        (xy 58.88 32.68655) (xy 58.88 32.983) (xy 59.20145 32.983) (xy 59.2586 32.92585) (xy 59.2586 32.812528)
        (xy 59.223797 32.728508) (xy 59.159491 32.664202) (xy 59.075471 32.6294) (xy 58.93715 32.6294) (xy 58.88 32.68655)
        (xy 58.58 32.68655) (xy 58.52285 32.6294) (xy 58.384529 32.6294) (xy 58.300509 32.664202) (xy 58.236203 32.728508)
        (xy 58.2014 32.812528) (xy 58.154034 32.812528) (xy 58.145336 32.768805) (xy 58.094811 32.693189) (xy 58.019195 32.642664)
        (xy 57.93 32.624922) (xy 57.33 32.624922) (xy 57.240805 32.642664) (xy 57.165189 32.693189) (xy 57.114664 32.768805)
        (xy 57.107822 32.8032) (xy 56.940012 32.8032) (xy 56.909999 32.79723) (xy 56.879986 32.8032) (xy 56.782253 32.8032)
        (xy 56.7536 32.774547) (xy 56.7536 32.774471) (xy 56.698854 32.642303) (xy 56.597697 32.541146) (xy 56.465529 32.4864)
        (xy 56.322471 32.4864) (xy 56.190303 32.541146) (xy 56.144 32.587449) (xy 56.097697 32.541146) (xy 55.965529 32.4864)
        (xy 55.822471 32.4864) (xy 55.704901 32.535099) (xy 55.724442 32.487921) (xy 55.727084 32.483968) (xy 55.728012 32.479305)
        (xy 55.7536 32.417529) (xy 55.7536 32.35066) (xy 55.754527 32.346) (xy 55.7536 32.34134) (xy 55.7536 32.274471)
        (xy 55.728012 32.212695) (xy 55.727084 32.208032) (xy 55.724442 32.204079) (xy 55.704901 32.156901) (xy 55.742614 32.172522)
        (xy 55.755253 32.180967) (xy 55.770161 32.183932) (xy 55.822471 32.2056) (xy 55.879089 32.2056) (xy 55.894 32.208566)
        (xy 55.908911 32.2056) (xy 55.965529 32.2056) (xy 56.017838 32.183933) (xy 56.032748 32.180967) (xy 56.045388 32.172521)
        (xy 56.097697 32.150854) (xy 56.132351 32.1162) (xy 56.155649 32.1162) (xy 56.190303 32.150854) (xy 56.252079 32.176442)
        (xy 56.256032 32.179084) (xy 56.260695 32.180012) (xy 56.322471 32.2056) (xy 56.38934 32.2056) (xy 56.394 32.206527)
        (xy 56.39866 32.2056) (xy 56.465529 32.2056) (xy 56.527306 32.180011) (xy 56.531967 32.179084) (xy 56.535919 32.176443)
        (xy 56.597697 32.150854) (xy 56.632351 32.1162) (xy 59.3038 32.1162) (xy 59.3038 35.2138) (xy 51.4562 35.2138)
        (xy 51.4562 32.1162) (xy 51.625297 32.1162)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer layer2) (tstamp 5A271DBA) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.1524) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 59.38 31.79) (xy 51.38 31.79) (xy 51.38 26.29) (xy 59.38 26.29)
      )
    )
    (filled_polygon
      (pts
        (xy 59.3038 31.7138) (xy 51.4562 31.7138) (xy 51.4562 26.3662) (xy 59.3038 26.3662)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer layer2) (tstamp 5A271DD3) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.1524) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 59.38 35.29) (xy 51.38 35.29) (xy 51.38 32.04) (xy 59.38 32.04)
      )
    )
    (filled_polygon
      (pts
        (xy 59.3038 35.2138) (xy 58.8804 35.2138) (xy 58.8804 35.14135) (xy 58.82325 35.0842) (xy 58.368814 35.0842)
        (xy 58.460116 35.066039) (xy 58.522573 34.972021) (xy 58.259153 34.7086) (xy 58.3296 34.7086) (xy 58.3296 34.7286)
        (xy 58.82325 34.7286) (xy 58.8804 34.67145) (xy 58.8804 34.593941) (xy 58.922861 34.373493) (xy 58.8804 34.160027)
        (xy 58.8804 33.860928) (xy 58.845597 33.776908) (xy 58.781291 33.712602) (xy 58.697271 33.6778) (xy 58.396979 33.6778)
        (xy 58.175493 33.635139) (xy 57.924179 33.685129) (xy 57.91685 33.6778) (xy 57.606329 33.6778) (xy 57.522309 33.712602)
        (xy 57.458003 33.776908) (xy 57.4232 33.860928) (xy 57.4232 34.67145) (xy 57.48035 34.7286) (xy 57.974 34.7286)
        (xy 57.974 34.7086) (xy 58.100847 34.7086) (xy 57.837427 34.972021) (xy 57.899884 35.066039) (xy 58.098007 35.1042)
        (xy 57.974 35.1042) (xy 57.974 35.0842) (xy 57.48035 35.0842) (xy 57.4232 35.14135) (xy 57.4232 35.2138)
        (xy 57.106878 35.2138) (xy 57.106878 34.580198) (xy 57.1306 34.522928) (xy 57.1306 34.233072) (xy 57.106878 34.175802)
        (xy 57.106878 33.9064) (xy 57.089136 33.817205) (xy 57.038611 33.741589) (xy 57.029831 33.735723) (xy 57.104126 33.661428)
        (xy 57.1846 33.467145) (xy 57.1846 33.256855) (xy 57.104126 33.062572) (xy 56.955428 32.913874) (xy 56.761145 32.8334)
        (xy 56.550855 32.8334) (xy 56.356572 32.913874) (xy 56.213246 33.0572) (xy 53.892014 33.0572) (xy 53.862 33.05123)
        (xy 53.831985 33.0572) (xy 53.831982 33.0572) (xy 53.743073 33.074885) (xy 53.667699 33.125248) (xy 53.667697 33.12525)
        (xy 53.642252 33.142252) (xy 53.62525 33.167697) (xy 53.119626 33.673322) (xy 53.048681 33.673322) (xy 52.990928 33.6494)
        (xy 52.701072 33.6494) (xy 52.643319 33.673322) (xy 52.3178 33.673322) (xy 52.228605 33.691064) (xy 52.152989 33.741589)
        (xy 52.102464 33.817205) (xy 52.084722 33.9064) (xy 52.084722 35.2138) (xy 51.4562 35.2138) (xy 51.4562 32.1162)
        (xy 59.3038 32.1162)
      )
    )
    (filled_polygon
      (pts
        (xy 54.421319 33.673322) (xy 54.0958 33.673322) (xy 54.006605 33.691064) (xy 53.930989 33.741589) (xy 53.880464 33.817205)
        (xy 53.862722 33.9064) (xy 53.862722 35.2138) (xy 53.550878 35.2138) (xy 53.550878 34.580198) (xy 53.5746 34.522928)
        (xy 53.5746 34.233072) (xy 53.550878 34.175802) (xy 53.550878 34.104174) (xy 53.988253 33.6668) (xy 54.437065 33.6668)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer layer2) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.8 25.4) (xy 203.2 25.4) (xy 203.2 177.8) (xy 50.8 177.8)
      )
    )
    (filled_polygon
      (pts
        (xy 202.845601 177.4456) (xy 62.568873 177.4456) (xy 62.568873 175.447) (xy 62.547188 175.337984) (xy 62.485436 175.245564)
        (xy 62.393016 175.183812) (xy 62.359677 175.17718) (xy 64.00394 173.532918) (xy 64.03999 173.50883) (xy 64.071712 173.461356)
        (xy 64.135426 173.366) (xy 64.159353 173.24571) (xy 64.16048 173.240046) (xy 64.16048 173.240042) (xy 64.168938 173.19752)
        (xy 64.16048 173.154998) (xy 64.16048 63.230567) (xy 64.168938 63.188045) (xy 64.16048 63.145521) (xy 64.16048 63.14552)
        (xy 64.135426 63.019566) (xy 64.03999 62.876736) (xy 64.003941 62.852649) (xy 56.8056 55.654309) (xy 56.8056 36.191273)
        (xy 56.8738 36.191273) (xy 56.982816 36.169588) (xy 57.05384 36.122132) (xy 57.113473 36.266099) (xy 57.292102 36.444727)
        (xy 57.525491 36.5414) (xy 57.86605 36.5414) (xy 58.0248 36.38265) (xy 58.0248 35.522718) (xy 58.034972 35.526112)
        (xy 58.2788 35.508845) (xy 58.2788 36.38265) (xy 58.43755 36.5414) (xy 58.778109 36.5414) (xy 59.011498 36.444727)
        (xy 59.190127 36.266099) (xy 59.2868 36.03271) (xy 59.2868 35.19215) (xy 59.12805 35.0334) (xy 59.015008 35.0334)
        (xy 58.970107 34.988499) (xy 59.185217 34.951352) (xy 59.328112 34.523028) (xy 59.296217 34.072625) (xy 59.2868 34.04989)
        (xy 59.2868 33.78009) (xy 59.190127 33.546701) (xy 59.011498 33.368073) (xy 58.778109 33.2714) (xy 58.449459 33.2714)
        (xy 58.325028 33.229888) (xy 57.874625 33.261783) (xy 57.851408 33.2714) (xy 57.525491 33.2714) (xy 57.292102 33.368073)
        (xy 57.2354 33.424775) (xy 57.2354 33.24675) (xy 57.147192 33.033796) (xy 56.984204 32.870808) (xy 56.77125 32.7826)
        (xy 56.54075 32.7826) (xy 56.327796 32.870808) (xy 56.192204 33.0064) (xy 53.89702 33.0064) (xy 53.862 32.999434)
        (xy 53.82698 33.0064) (xy 53.723252 33.027033) (xy 53.605627 33.105627) (xy 53.585791 33.135314) (xy 53.099579 33.621527)
        (xy 53.056382 33.621527) (xy 53.001032 33.5986) (xy 52.690968 33.5986) (xy 52.635618 33.621527) (xy 52.3178 33.621527)
        (xy 52.208784 33.643212) (xy 52.116364 33.704964) (xy 52.054612 33.797384) (xy 52.032927 33.9064) (xy 52.032927 35.9064)
        (xy 52.054612 36.015416) (xy 52.116364 36.107836) (xy 52.208784 36.169588) (xy 52.3178 36.191273) (xy 52.386 36.191273)
        (xy 52.386001 59.021527) (xy 52.3178 59.021527) (xy 52.208784 59.043212) (xy 52.116364 59.104964) (xy 52.054612 59.197384)
        (xy 52.032927 59.3064) (xy 52.032927 61.3064) (xy 52.054612 61.415416) (xy 52.116364 61.507836) (xy 52.208784 61.569588)
        (xy 52.3178 61.591273) (xy 52.386 61.591273) (xy 52.386001 84.421527) (xy 52.3178 84.421527) (xy 52.208784 84.443212)
        (xy 52.116364 84.504964) (xy 52.054612 84.597384) (xy 52.032927 84.7064) (xy 52.032927 86.7064) (xy 52.054612 86.815416)
        (xy 52.116364 86.907836) (xy 52.208784 86.969588) (xy 52.3178 86.991273) (xy 52.386 86.991273) (xy 52.386001 109.821527)
        (xy 52.3178 109.821527) (xy 52.208784 109.843212) (xy 52.116364 109.904964) (xy 52.054612 109.997384) (xy 52.032927 110.1064)
        (xy 52.032927 112.1064) (xy 52.054612 112.215416) (xy 52.116364 112.307836) (xy 52.208784 112.369588) (xy 52.3178 112.391273)
        (xy 52.386 112.391273) (xy 52.386001 135.221527) (xy 52.3178 135.221527) (xy 52.208784 135.243212) (xy 52.116364 135.304964)
        (xy 52.054612 135.397384) (xy 52.032927 135.5064) (xy 52.032927 137.5064) (xy 52.054612 137.615416) (xy 52.116364 137.707836)
        (xy 52.208784 137.769588) (xy 52.3178 137.791273) (xy 52.386 137.791273) (xy 52.386001 160.621527) (xy 52.3178 160.621527)
        (xy 52.208784 160.643212) (xy 52.116364 160.704964) (xy 52.054612 160.797384) (xy 52.032927 160.9064) (xy 52.032927 162.9064)
        (xy 52.054612 163.015416) (xy 52.116364 163.107836) (xy 52.208784 163.169588) (xy 52.3178 163.191273) (xy 53.3178 163.191273)
        (xy 53.426816 163.169588) (xy 53.519236 163.107836) (xy 53.580988 163.015416) (xy 53.602673 162.9064) (xy 53.602673 160.9064)
        (xy 53.580988 160.797384) (xy 53.519236 160.704964) (xy 53.426816 160.643212) (xy 53.3178 160.621527) (xy 53.2496 160.621527)
        (xy 53.2496 137.791273) (xy 53.3178 137.791273) (xy 53.426816 137.769588) (xy 53.519236 137.707836) (xy 53.580988 137.615416)
        (xy 53.602673 137.5064) (xy 53.602673 135.5064) (xy 53.580988 135.397384) (xy 53.519236 135.304964) (xy 53.426816 135.243212)
        (xy 53.3178 135.221527) (xy 53.2496 135.221527) (xy 53.2496 112.391273) (xy 53.3178 112.391273) (xy 53.426816 112.369588)
        (xy 53.519236 112.307836) (xy 53.580988 112.215416) (xy 53.602673 112.1064) (xy 53.602673 110.1064) (xy 53.580988 109.997384)
        (xy 53.519236 109.904964) (xy 53.426816 109.843212) (xy 53.3178 109.821527) (xy 53.2496 109.821527) (xy 53.2496 86.991273)
        (xy 53.3178 86.991273) (xy 53.426816 86.969588) (xy 53.519236 86.907836) (xy 53.580988 86.815416) (xy 53.602673 86.7064)
        (xy 53.602673 84.7064) (xy 53.580988 84.597384) (xy 53.519236 84.504964) (xy 53.426816 84.443212) (xy 53.3178 84.421527)
        (xy 53.2496 84.421527) (xy 53.2496 61.591273) (xy 53.3178 61.591273) (xy 53.426816 61.569588) (xy 53.519236 61.507836)
        (xy 53.580988 61.415416) (xy 53.602673 61.3064) (xy 53.602673 59.3064) (xy 53.580988 59.197384) (xy 53.519236 59.104964)
        (xy 53.426816 59.043212) (xy 53.3178 59.021527) (xy 53.2496 59.021527) (xy 53.2496 36.191273) (xy 53.3178 36.191273)
        (xy 53.426816 36.169588) (xy 53.519236 36.107836) (xy 53.580988 36.015416) (xy 53.602673 35.9064) (xy 53.602673 34.5879)
        (xy 53.6254 34.533032) (xy 53.6254 34.222968) (xy 53.602673 34.1681) (xy 53.602673 34.124221) (xy 53.810927 33.915968)
        (xy 53.810927 35.9064) (xy 53.832612 36.015416) (xy 53.894364 36.107836) (xy 53.986784 36.169588) (xy 54.0958 36.191273)
        (xy 54.164 36.191273) (xy 54.164001 54.659231) (xy 54.155542 54.701758) (xy 54.189054 54.870237) (xy 54.260401 54.977016)
        (xy 54.260403 54.977018) (xy 54.284491 55.013068) (xy 54.320541 55.037156) (xy 58.024798 58.741413) (xy 58.024798 58.830148)
        (xy 57.86605 58.6714) (xy 57.525491 58.6714) (xy 57.292102 58.768073) (xy 57.113473 58.946701) (xy 57.05384 59.090668)
        (xy 56.982816 59.043212) (xy 56.8738 59.021527) (xy 55.8738 59.021527) (xy 55.764784 59.043212) (xy 55.672364 59.104964)
        (xy 55.610612 59.197384) (xy 55.588927 59.3064) (xy 55.588927 61.3064) (xy 55.610612 61.415416) (xy 55.672364 61.507836)
        (xy 55.764784 61.569588) (xy 55.8738 61.591273) (xy 56.548016 61.591273) (xy 62.38246 67.425718) (xy 62.38246 68.787202)
        (xy 55.171477 61.57622) (xy 55.204816 61.569588) (xy 55.297236 61.507836) (xy 55.358988 61.415416) (xy 55.380673 61.3064)
        (xy 55.380673 59.3064) (xy 55.358988 59.197384) (xy 55.297236 59.104964) (xy 55.204816 59.043212) (xy 55.0958 59.021527)
        (xy 54.0958 59.021527) (xy 53.986784 59.043212) (xy 53.894364 59.104964) (xy 53.832612 59.197384) (xy 53.810927 59.3064)
        (xy 53.810927 61.3064) (xy 53.832612 61.415416) (xy 53.894364 61.507836) (xy 53.986784 61.569588) (xy 54.0958 61.591273)
        (xy 54.159506 61.591273) (xy 54.155542 61.6112) (xy 54.189054 61.779679) (xy 54.260401 61.886458) (xy 54.260403 61.88646)
        (xy 54.284491 61.92251) (xy 54.320541 61.946598) (xy 61.92525 69.551308) (xy 61.92525 91.951992) (xy 56.949477 86.97622)
        (xy 56.982816 86.969588) (xy 57.05384 86.922132) (xy 57.113473 87.066099) (xy 57.292102 87.244727) (xy 57.525491 87.3414)
        (xy 57.86605 87.3414) (xy 58.0248 87.18265) (xy 58.0248 85.8334) (xy 58.2788 85.8334) (xy 58.2788 87.18265)
        (xy 58.43755 87.3414) (xy 58.778109 87.3414) (xy 59.011498 87.244727) (xy 59.190127 87.066099) (xy 59.2868 86.83271)
        (xy 59.2868 85.99215) (xy 59.12805 85.8334) (xy 58.2788 85.8334) (xy 58.0248 85.8334) (xy 58.0048 85.8334)
        (xy 58.0048 85.5794) (xy 58.0248 85.5794) (xy 58.0248 84.23015) (xy 58.2788 84.23015) (xy 58.2788 85.5794)
        (xy 59.12805 85.5794) (xy 59.2868 85.42065) (xy 59.2868 84.58009) (xy 59.190127 84.346701) (xy 59.011498 84.168073)
        (xy 58.778109 84.0714) (xy 58.43755 84.0714) (xy 58.2788 84.23015) (xy 58.0248 84.23015) (xy 57.86605 84.0714)
        (xy 57.525491 84.0714) (xy 57.292102 84.168073) (xy 57.113473 84.346701) (xy 57.05384 84.490668) (xy 56.982816 84.443212)
        (xy 56.8738 84.421527) (xy 55.8738 84.421527) (xy 55.764784 84.443212) (xy 55.672364 84.504964) (xy 55.610612 84.597384)
        (xy 55.588927 84.7064) (xy 55.588927 86.7064) (xy 55.610612 86.815416) (xy 55.672364 86.907836) (xy 55.764784 86.969588)
        (xy 55.8738 86.991273) (xy 55.937506 86.991273) (xy 55.933542 87.0112) (xy 55.967054 87.179679) (xy 56.038401 87.286458)
        (xy 56.038403 87.28646) (xy 56.062491 87.32251) (xy 56.098541 87.346598) (xy 61.46804 92.716098) (xy 61.46804 111.76334)
        (xy 55.0276 105.322901) (xy 55.0276 86.991273) (xy 55.0958 86.991273) (xy 55.204816 86.969588) (xy 55.297236 86.907836)
        (xy 55.358988 86.815416) (xy 55.380673 86.7064) (xy 55.380673 84.7064) (xy 55.358988 84.597384) (xy 55.297236 84.504964)
        (xy 55.204816 84.443212) (xy 55.0958 84.421527) (xy 54.0958 84.421527) (xy 53.986784 84.443212) (xy 53.894364 84.504964)
        (xy 53.832612 84.597384) (xy 53.810927 84.7064) (xy 53.810927 86.7064) (xy 53.832612 86.815416) (xy 53.894364 86.907836)
        (xy 53.986784 86.969588) (xy 54.0958 86.991273) (xy 54.164 86.991273) (xy 54.164001 105.459231) (xy 54.155542 105.501758)
        (xy 54.189054 105.670237) (xy 54.260401 105.777016) (xy 54.260403 105.777018) (xy 54.284491 105.813068) (xy 54.320541 105.837156)
        (xy 58.024798 109.541414) (xy 58.024798 109.630148) (xy 57.86605 109.4714) (xy 57.525491 109.4714) (xy 57.292102 109.568073)
        (xy 57.113473 109.746701) (xy 57.05384 109.890668) (xy 56.982816 109.843212) (xy 56.8738 109.821527) (xy 55.8738 109.821527)
        (xy 55.764784 109.843212) (xy 55.672364 109.904964) (xy 55.610612 109.997384) (xy 55.588927 110.1064) (xy 55.588927 111.98887)
        (xy 55.380673 111.780616) (xy 55.380673 110.1064) (xy 55.358988 109.997384) (xy 55.297236 109.904964) (xy 55.204816 109.843212)
        (xy 55.0958 109.821527) (xy 54.0958 109.821527) (xy 53.986784 109.843212) (xy 53.894364 109.904964) (xy 53.832612 109.997384)
        (xy 53.810927 110.1064) (xy 53.810927 112.1064) (xy 53.832612 112.215416) (xy 53.894364 112.307836) (xy 53.986784 112.369588)
        (xy 54.0958 112.391273) (xy 54.770016 112.391273) (xy 60.09641 117.717668) (xy 60.096411 159.677162) (xy 56.8056 156.386351)
        (xy 56.8056 137.791273) (xy 56.8738 137.791273) (xy 56.982816 137.769588) (xy 57.05384 137.722132) (xy 57.113473 137.866099)
        (xy 57.292102 138.044727) (xy 57.525491 138.1414) (xy 57.86605 138.1414) (xy 58.0248 137.98265) (xy 58.0248 136.6334)
        (xy 58.2788 136.6334) (xy 58.2788 137.98265) (xy 58.43755 138.1414) (xy 58.778109 138.1414) (xy 59.011498 138.044727)
        (xy 59.190127 137.866099) (xy 59.2868 137.63271) (xy 59.2868 136.79215) (xy 59.12805 136.6334) (xy 58.2788 136.6334)
        (xy 58.0248 136.6334) (xy 58.0048 136.6334) (xy 58.0048 136.3794) (xy 58.0248 136.3794) (xy 58.0248 135.03015)
        (xy 58.2788 135.03015) (xy 58.2788 136.3794) (xy 59.12805 136.3794) (xy 59.2868 136.22065) (xy 59.2868 135.38009)
        (xy 59.190127 135.146701) (xy 59.011498 134.968073) (xy 58.778109 134.8714) (xy 58.43755 134.8714) (xy 58.2788 135.03015)
        (xy 58.0248 135.03015) (xy 57.86605 134.8714) (xy 57.525491 134.8714) (xy 57.292102 134.968073) (xy 57.113473 135.146701)
        (xy 57.05384 135.290668) (xy 56.982816 135.243212) (xy 56.8738 135.221527) (xy 55.8738 135.221527) (xy 55.764784 135.243212)
        (xy 55.672364 135.304964) (xy 55.610612 135.397384) (xy 55.588927 135.5064) (xy 55.588927 137.5064) (xy 55.610612 137.615416)
        (xy 55.672364 137.707836) (xy 55.764784 137.769588) (xy 55.8738 137.791273) (xy 55.942 137.791273) (xy 55.942001 156.522681)
        (xy 55.933542 156.565208) (xy 55.967054 156.733687) (xy 56.038401 156.840466) (xy 56.038403 156.840468) (xy 56.062491 156.876518)
        (xy 56.098541 156.900606) (xy 58.151135 158.9532) (xy 57.8579 158.9532) (xy 55.0276 156.122901) (xy 55.0276 137.791273)
        (xy 55.0958 137.791273) (xy 55.204816 137.769588) (xy 55.297236 137.707836) (xy 55.358988 137.615416) (xy 55.380673 137.5064)
        (xy 55.380673 135.5064) (xy 55.358988 135.397384) (xy 55.297236 135.304964) (xy 55.204816 135.243212) (xy 55.0958 135.221527)
        (xy 54.0958 135.221527) (xy 53.986784 135.243212) (xy 53.894364 135.304964) (xy 53.832612 135.397384) (xy 53.810927 135.5064)
        (xy 53.810927 137.5064) (xy 53.832612 137.615416) (xy 53.894364 137.707836) (xy 53.986784 137.769588) (xy 54.0958 137.791273)
        (xy 54.164 137.791273) (xy 54.164001 156.259231) (xy 54.155542 156.301758) (xy 54.189054 156.470237) (xy 54.260401 156.577016)
        (xy 54.260403 156.577018) (xy 54.284491 156.613068) (xy 54.32054 156.637156) (xy 57.343644 159.66026) (xy 57.367732 159.69631)
        (xy 57.403782 159.720398) (xy 57.403783 159.720399) (xy 57.510562 159.791746) (xy 57.679042 159.825259) (xy 57.721568 159.8168)
        (xy 58.368143 159.8168) (xy 58.854303 160.302961) (xy 58.778109 160.2714) (xy 58.43755 160.2714) (xy 58.2788 160.43015)
        (xy 58.2788 161.7794) (xy 58.2988 161.7794) (xy 58.2988 162.0334) (xy 58.2788 162.0334) (xy 58.2788 163.38265)
        (xy 58.43755 163.5414) (xy 58.778109 163.5414) (xy 59.004201 163.44775) (xy 59.004201 164.540141) (xy 54.115143 169.4292)
        (xy 53.419873 169.4292) (xy 53.419873 169.361) (xy 53.398188 169.251984) (xy 53.336436 169.159564) (xy 53.261509 169.1095)
        (xy 53.336436 169.059436) (xy 53.398188 168.967016) (xy 53.419873 168.858) (xy 53.419873 168.183784) (xy 56.64906 164.954598)
        (xy 56.68511 164.93051) (xy 56.780546 164.78768) (xy 56.8056 164.661726) (xy 56.814059 164.6192) (xy 56.8056 164.576674)
        (xy 56.8056 163.191273) (xy 56.8738 163.191273) (xy 56.982816 163.169588) (xy 57.05384 163.122132) (xy 57.113473 163.266099)
        (xy 57.292102 163.444727) (xy 57.525491 163.5414) (xy 57.86605 163.5414) (xy 58.0248 163.38265) (xy 58.0248 162.0334)
        (xy 58.0048 162.0334) (xy 58.0048 161.7794) (xy 58.0248 161.7794) (xy 58.0248 160.43015) (xy 57.86605 160.2714)
        (xy 57.525491 160.2714) (xy 57.292102 160.368073) (xy 57.113473 160.546701) (xy 57.05384 160.690668) (xy 56.982816 160.643212)
        (xy 56.8738 160.621527) (xy 55.8738 160.621527) (xy 55.764784 160.643212) (xy 55.672364 160.704964) (xy 55.610612 160.797384)
        (xy 55.588927 160.9064) (xy 55.588927 162.9064) (xy 55.610612 163.015416) (xy 55.672364 163.107836) (xy 55.764784 163.169588)
        (xy 55.8738 163.191273) (xy 55.942 163.191273) (xy 55.942001 164.440341) (xy 55.009966 165.372376) (xy 55.01312 165.356521)
        (xy 55.0276 165.283726) (xy 55.0276 165.283722) (xy 55.036058 165.2412) (xy 55.0276 165.198678) (xy 55.0276 163.191273)
        (xy 55.0958 163.191273) (xy 55.204816 163.169588) (xy 55.297236 163.107836) (xy 55.358988 163.015416) (xy 55.380673 162.9064)
        (xy 55.380673 160.9064) (xy 55.358988 160.797384) (xy 55.297236 160.704964) (xy 55.204816 160.643212) (xy 55.0958 160.621527)
        (xy 54.0958 160.621527) (xy 53.986784 160.643212) (xy 53.894364 160.704964) (xy 53.832612 160.797384) (xy 53.810927 160.9064)
        (xy 53.810927 162.9064) (xy 53.832612 163.015416) (xy 53.894364 163.107836) (xy 53.986784 163.169588) (xy 54.0958 163.191273)
        (xy 54.164 163.191273) (xy 54.164001 165.062341) (xy 53.718296 165.508046) (xy 53.60825 165.398) (xy 52.259 165.398)
        (xy 52.259 165.418) (xy 52.005 165.418) (xy 52.005 165.398) (xy 51.985 165.398) (xy 51.985 165.144)
        (xy 52.005 165.144) (xy 52.005 164.29475) (xy 52.259 164.29475) (xy 52.259 165.144) (xy 53.60825 165.144)
        (xy 53.767 164.98525) (xy 53.767 164.644691) (xy 53.670327 164.411302) (xy 53.491699 164.232673) (xy 53.25831 164.136)
        (xy 52.41775 164.136) (xy 52.259 164.29475) (xy 52.005 164.29475) (xy 51.84625 164.136) (xy 51.1544 164.136)
        (xy 51.1544 25.7544) (xy 202.8456 25.7544)
      )
    )
    (filled_polygon
      (pts
        (xy 61.01083 112.527446) (xy 61.01083 116.764181) (xy 56.8056 112.558951) (xy 56.8056 112.391273) (xy 56.8738 112.391273)
        (xy 56.982816 112.369588) (xy 57.05384 112.322132) (xy 57.113473 112.466099) (xy 57.292102 112.644727) (xy 57.525491 112.7414)
        (xy 57.86605 112.7414) (xy 58.0248 112.58265) (xy 58.0248 111.2334) (xy 58.2788 111.2334) (xy 58.2788 112.58265)
        (xy 58.43755 112.7414) (xy 58.778109 112.7414) (xy 59.011498 112.644727) (xy 59.190127 112.466099) (xy 59.2868 112.23271)
        (xy 59.2868 111.39215) (xy 59.12805 111.2334) (xy 58.2788 111.2334) (xy 58.0248 111.2334) (xy 58.0048 111.2334)
        (xy 58.0048 110.9794) (xy 58.0248 110.9794) (xy 58.0248 110.9594) (xy 58.2788 110.9594) (xy 58.2788 110.9794)
        (xy 59.12805 110.9794) (xy 59.2868 110.82065) (xy 59.2868 110.803416)
      )
    )
    (filled_polygon
      (pts
        (xy 62.83967 63.556286) (xy 62.83967 66.661612) (xy 57.992754 61.814696) (xy 58.0248 61.78265) (xy 58.0248 60.4334)
        (xy 58.2788 60.4334) (xy 58.2788 61.78265) (xy 58.43755 61.9414) (xy 58.778109 61.9414) (xy 59.011498 61.844727)
        (xy 59.190127 61.666099) (xy 59.2868 61.43271) (xy 59.2868 60.59215) (xy 59.12805 60.4334) (xy 58.2788 60.4334)
        (xy 58.0248 60.4334) (xy 58.0048 60.4334) (xy 58.0048 60.1794) (xy 58.0248 60.1794) (xy 58.0248 60.1594)
        (xy 58.2788 60.1594) (xy 58.2788 60.1794) (xy 59.12805 60.1794) (xy 59.2868 60.02065) (xy 59.2868 60.003416)
      )
    )
    (filled_polygon
      (pts
        (xy 57.158673 35.050277) (xy 57.158673 35.033402) (xy 57.175548 35.033402)
      )
    )
  )
)
