(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 14)
    (no_connects 0)
    (area 136.606001 77.869 163.448 104.754001)
    (thickness 1.6)
    (drawings 6)
    (tracks 38)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(R1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5A256DFB) (tstamp 5A255658)
    (at 140.208 97.79 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59AE28B7)
    (attr smd)
    (fp_text reference R1 (at -0.127 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 0 1.524 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5A256DF9) (tstamp 5A25564C)
    (at 141.986 97.536 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59AE3425)
    (attr smd)
    (fp_text reference C1 (at 0.127 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.524 -1.524 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5A256DFE) (tstamp 5A255652)
    (at 146.304 99.568 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A256414)
    (attr smd)
    (fp_text reference C2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -0.127 -1.524 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TS4231:BPW34 (layer F.Cu) (tedit 5A25724C) (tstamp 5A255C99)
    (at 143.256 93.98 180)
    (path /59AE3335)
    (fp_text reference D1 (at -0.381 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 0 1.778 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.1 0 180) (size 1.4 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 3.1 0 180) (size 1.4 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A256DC1) (tstamp 5A2560DE)
    (at 142.748 101.854)
    (path /5A256308)
    (fp_text reference J1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value E (at 0 -1.397) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A256DC4) (tstamp 5A2560E3)
    (at 140.716 101.854)
    (path /59DD5686)
    (fp_text reference J2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.397) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad1)"))
  )

  (module TS4231:TS4231 (layer F.Cu) (tedit 5A256FD9) (tstamp 5A2560F4)
    (at 143.764 98.806)
    (path /5A255378)
    (fp_text reference TS42311 (at -0.254 0.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TS4231 (at 2.032 -2.413) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.8) (end 0.8 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.8 -0.8) (end 0.8 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.8 0.8) (end -0.8 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.8 0.8) (end -0.8 -0.8) (layer F.SilkS) (width 0.1))
    (pad 5 smd circle (at 0 0) (size 0.262 0.262) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd circle (at 0 -0.5) (size 0.262 0.262) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd circle (at -0.5 -0.5) (size 0.262 0.262) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd circle (at 0.5 -0.5) (size 0.262 0.262) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 6 smd circle (at 0.5 0) (size 0.262 0.262) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd circle (at -0.5 0) (size 0.262 0.262) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 7 smd circle (at -0.5 0.5) (size 0.262 0.262) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 8 smd circle (at 0 0.5) (size 0.262 0.262) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 9 smd circle (at 0.5 0.5) (size 0.262 0.262) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A256DDB) (tstamp 5A2562C2)
    (at 146.812 101.854)
    (path /5A259185)
    (fp_text reference J3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 1.27 -2.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.000001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A256DAD) (tstamp 5A2562C7)
    (at 144.78 101.854)
    (path /5A2592A5)
    (fp_text reference J4 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3V (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.000001)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
  )

  (dimension 11.684 (width 0.3) (layer Cmts.User)
    (gr_text "11,684 mm" (at 156.798 97.028 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 148.844 102.87) (xy 158.148 102.87)))
    (feature2 (pts (xy 148.844 91.186) (xy 158.148 91.186)))
    (crossbar (pts (xy 155.448 91.186) (xy 155.448 102.87)))
    (arrow1a (pts (xy 155.448 102.87) (xy 154.861579 101.743496)))
    (arrow1b (pts (xy 155.448 102.87) (xy 156.034421 101.743496)))
    (arrow2a (pts (xy 155.448 91.186) (xy 154.861579 92.312504)))
    (arrow2b (pts (xy 155.448 91.186) (xy 156.034421 92.312504)))
  )
  (dimension 11.176 (width 0.3) (layer Cmts.User)
    (gr_text "11,176 mm" (at 143.256 86.153001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 137.668 91.186) (xy 137.668 84.803001)))
    (feature2 (pts (xy 148.844 91.186) (xy 148.844 84.803001)))
    (crossbar (pts (xy 148.844 87.503001) (xy 137.668 87.503001)))
    (arrow1a (pts (xy 137.668 87.503001) (xy 138.794504 86.91658)))
    (arrow1b (pts (xy 137.668 87.503001) (xy 138.794504 88.089422)))
    (arrow2a (pts (xy 148.844 87.503001) (xy 147.717496 86.91658)))
    (arrow2b (pts (xy 148.844 87.503001) (xy 147.717496 88.089422)))
  )
  (gr_line (start 137.668 102.87) (end 137.668 91.186) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.844 102.87) (end 137.668 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.844 91.186) (end 148.844 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.668 91.186) (end 148.844 91.186) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 145.288 98.806) (end 145.288 97.79) (width 0.25) (layer F.Cu) (net 1))
  (via (at 145.034 97.536) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.288 97.79) (end 145.034 97.536) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A257082))
  (segment (start 146.812 101.854) (end 147.828 100.838) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.278 99.018) (end 146.304 99.018) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A256C7D))
  (segment (start 147.828 99.568) (end 147.278 99.018) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A256C7C))
  (segment (start 147.828 100.838) (end 147.828 99.568) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A256C7B))
  (segment (start 144.264 98.806) (end 145.288 98.806) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.5 99.018) (end 145.288 98.806) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A256B68))
  (segment (start 145.5 99.018) (end 146.304 99.018) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.264 98.806) (end 143.764 98.806) (width 0.25) (layer F.Cu) (net 1))
  (via (at 145.161 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.044 98.086) (end 143.044 97.494) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A257122))
  (segment (start 143.129 97.409) (end 143.044 97.494) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A257121))
  (via (at 143.129 97.409) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.129 98.298) (end 143.129 97.409) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A25711B))
  (segment (start 143.129 98.298) (end 145.161 100.33) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A25711A))
  (segment (start 144.78 101.854) (end 144.78 100.711) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.78 100.711) (end 145.161 100.33) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A257113))
  (segment (start 144.264 99.306) (end 144.264 99.433) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.264 99.433) (end 145.161 100.33) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A257106))
  (segment (start 145.161 100.33) (end 146.092 100.33) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25710B))
  (segment (start 146.092 100.33) (end 146.304 100.118) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A25710E))
  (segment (start 141.986 98.086) (end 143.044 98.086) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.044 98.086) (end 143.264 98.306) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A256B09))
  (segment (start 143.264 98.806) (end 143.002 98.806) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.282 99.314) (end 140.208 98.24) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A256B12))
  (segment (start 142.494 99.314) (end 141.282 99.314) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A256B11))
  (segment (start 143.002 98.806) (end 142.494 99.314) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A256B10))
  (segment (start 144.264 98.306) (end 144.264 96.072) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.264 96.072) (end 146.356 93.98) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A256ADD))
  (segment (start 143.764 98.306) (end 143.764 96.012) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.732 93.98) (end 140.156 93.98) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A256AE4))
  (segment (start 143.764 96.012) (end 141.732 93.98) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A256AE2))
  (segment (start 143.264 99.306) (end 140.716 101.854) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.748 101.854) (end 142.748 101.346) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.764 100.33) (end 143.764 99.306) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A256C84))
  (segment (start 142.748 101.346) (end 143.764 100.33) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A256C83))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5A256B44) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.59 97.536) (xy 145.542 97.536) (xy 145.542 99.822) (xy 137.922 99.822) (xy 137.922 91.44)
        (xy 148.59 91.44) (xy 148.59 97.536)
      )
    )
    (filled_polygon
      (pts
        (xy 148.134 97.409) (xy 145.542 97.409) (xy 145.49259 97.419006) (xy 145.450965 97.447447) (xy 145.423685 97.489841)
        (xy 145.415 97.536) (xy 145.415 99.423066) (xy 145.347799 99.395162) (xy 145.300923 99.395121) (xy 145.009029 99.103227)
        (xy 144.988791 99.054247) (xy 145.036044 98.92399) (xy 145.022429 98.61956) (xy 144.992857 98.548166) (xy 145.029867 98.459035)
        (xy 145.030133 98.154302) (xy 145.024 98.139459) (xy 145.024 96.386802) (xy 145.783362 95.62744) (xy 147.056 95.62744)
        (xy 147.291317 95.583162) (xy 147.507441 95.44409) (xy 147.652431 95.23189) (xy 147.70344 94.98) (xy 147.70344 92.98)
        (xy 147.659162 92.744683) (xy 147.52009 92.528559) (xy 147.30789 92.383569) (xy 147.056 92.33256) (xy 145.656 92.33256)
        (xy 145.420683 92.376838) (xy 145.204559 92.51591) (xy 145.059569 92.72811) (xy 145.00856 92.98) (xy 145.00856 94.252638)
        (xy 144.044 95.217198) (xy 142.269401 93.442599) (xy 142.022839 93.277852) (xy 141.732 93.22) (xy 141.50344 93.22)
        (xy 141.50344 92.98) (xy 141.459162 92.744683) (xy 141.32009 92.528559) (xy 141.10789 92.383569) (xy 140.856 92.33256)
        (xy 139.456 92.33256) (xy 139.220683 92.376838) (xy 139.004559 92.51591) (xy 138.859569 92.72811) (xy 138.80856 92.98)
        (xy 138.80856 94.98) (xy 138.852838 95.215317) (xy 138.99191 95.431441) (xy 139.20411 95.576431) (xy 139.456 95.62744)
        (xy 140.856 95.62744) (xy 141.091317 95.583162) (xy 141.307441 95.44409) (xy 141.452431 95.23189) (xy 141.50344 94.98)
        (xy 141.50344 94.826242) (xy 143.004 96.326802) (xy 143.004 96.47389) (xy 142.943833 96.473838) (xy 142.851279 96.51208)
        (xy 142.774327 96.326302) (xy 142.595699 96.147673) (xy 142.36231 96.051) (xy 142.26975 96.051) (xy 142.111 96.20975)
        (xy 142.111 96.859) (xy 142.133 96.859) (xy 142.133 97.113) (xy 142.111 97.113) (xy 142.111 97.133)
        (xy 141.861 97.133) (xy 141.861 97.113) (xy 141.839 97.113) (xy 141.839 96.859) (xy 141.861 96.859)
        (xy 141.861 96.20975) (xy 141.70225 96.051) (xy 141.60969 96.051) (xy 141.376301 96.147673) (xy 141.197673 96.326302)
        (xy 141.101 96.559691) (xy 141.101 96.70025) (xy 141.259748 96.858998) (xy 141.101 96.858998) (xy 141.101 96.912294)
        (xy 141.046327 96.780302) (xy 140.867699 96.601673) (xy 140.63431 96.505) (xy 140.49375 96.505) (xy 140.335 96.66375)
        (xy 140.335 97.24) (xy 140.355 97.24) (xy 140.355 97.39256) (xy 139.908 97.39256) (xy 139.672683 97.436838)
        (xy 139.667769 97.44) (xy 139.43175 97.44) (xy 139.273 97.59875) (xy 139.273 97.666309) (xy 139.318967 97.777283)
        (xy 139.311569 97.78811) (xy 139.26056 98.04) (xy 139.26056 98.44) (xy 139.304838 98.675317) (xy 139.44391 98.891441)
        (xy 139.65611 99.036431) (xy 139.908 99.08744) (xy 139.980638 99.08744) (xy 140.588198 99.695) (xy 138.378 99.695)
        (xy 138.378 97.013691) (xy 139.273 97.013691) (xy 139.273 97.08125) (xy 139.43175 97.24) (xy 140.081 97.24)
        (xy 140.081 96.66375) (xy 139.92225 96.505) (xy 139.78169 96.505) (xy 139.548301 96.601673) (xy 139.369673 96.780302)
        (xy 139.273 97.013691) (xy 138.378 97.013691) (xy 138.378 91.896) (xy 148.134 91.896)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5A257036) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.59 97.536) (xy 145.542 97.536) (xy 145.542 99.822) (xy 137.922 99.822) (xy 137.922 91.44)
        (xy 148.59 91.44) (xy 148.59 97.536)
      )
    )
    (filled_polygon
      (pts
        (xy 148.134 97.409) (xy 145.542 97.409) (xy 145.49259 97.419006) (xy 145.450965 97.447447) (xy 145.423685 97.489841)
        (xy 145.415 97.536) (xy 145.415 99.423066) (xy 145.347799 99.395162) (xy 145.300923 99.395121) (xy 143.889 97.983198)
        (xy 143.889 97.971463) (xy 143.921192 97.939327) (xy 144.063838 97.595799) (xy 144.064162 97.223833) (xy 143.922117 96.880057)
        (xy 143.659327 96.616808) (xy 143.315799 96.474162) (xy 142.943833 96.473838) (xy 142.600057 96.615883) (xy 142.336808 96.878673)
        (xy 142.194162 97.222201) (xy 142.193838 97.594167) (xy 142.335883 97.937943) (xy 142.369 97.971118) (xy 142.369 98.298)
        (xy 142.426852 98.588839) (xy 142.591599 98.835401) (xy 143.451198 99.695) (xy 138.378 99.695) (xy 138.378 91.896)
        (xy 148.134 91.896)
      )
    )
  )
)
