(kicad_pcb (version 4) (host pcbnew 4.0.5-e0-6337~49~ubuntu16.04.1)

  (general
    (links 27)
    (no_connects 0)
    (area 111.530001 85.039999 177.215001 131.605)
    (thickness 1.6)
    (drawings 6)
    (tracks 79)
    (zones 0)
    (modules 17)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/luis/Roboy/Sensors/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 +5V)
  (net 8 "Net-(R5-Pad2)")
  (net 9 "Net-(R8-Pad2)")
  (net 10 "Net-(R9-Pad2)")
  (net 11 "Net-(RV1-Pad2)")
  (net 12 "Net-(U1-Pad8)")
  (net 13 "Net-(U1-Pad9)")
  (net 14 "Net-(U1-Pad10)")
  (net 15 "Net-(U1-Pad12)")
  (net 16 "Net-(U1-Pad13)")
  (net 17 "Net-(U1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 588207E7)
    (at 143.51 116.84)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5880FD31)
    (fp_text reference C1 (at 1.25 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33p (at 1.25 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.663 -0.861) (end 1.837 -0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.663 0.861) (end 1.837 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.15) (end -1.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.05 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 588207ED)
    (at 156.21 110.49 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /58810E8C)
    (fp_text reference C2 (at 1.25 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.663 -0.861) (end 1.837 -0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.663 0.861) (end 1.837 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.15) (end -1.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.05 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 588207F3)
    (at 137.16 100.33 270)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /5880F4BA)
    (fp_text reference D1 (at 2.54 -2.36 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 2.54 2.36 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.18) (end 0.88 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.36) (end 4.2 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -1.36) (end 4.2 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.18) (end 0.88 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.36) (end 4.2 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 1.36) (end 4.2 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.36) (end 1.42 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.65) (end -1.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.65) (end 6.35 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.65) (end 6.35 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.65) (end -1.25 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model Diodes_ThroughHole.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 588207F9)
    (at 151.13 95.25 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5880F5D2)
    (fp_text reference R1 (at 3.81 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 3.81 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 588207FF)
    (at 143.51 100.33)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5880F64B)
    (fp_text reference R2 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58820805)
    (at 151.13 105.41 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5880FC83)
    (fp_text reference R3 (at 3.81 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5882080B)
    (at 143.51 113.03 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5880FBD5)
    (fp_text reference R4 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58820811)
    (at 156.21 97.79 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5880FDCA)
    (fp_text reference R5 (at 3.81 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R5-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58820817)
    (at 160.02 102.235 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58810266)
    (fp_text reference R6 (at 3.81 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 40k (at 3.81 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R5-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5882081D)
    (at 149.86 116.84)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58810F56)
    (fp_text reference R7 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58820823)
    (at 157.48 120.65)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58811407)
    (fp_text reference R8 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(R8-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58820829)
    (at 165.1 115.57)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58811464)
    (fp_text reference R9 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 52k (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(R8-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R9-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_WirePads_Small (layer F.Cu) (tedit 5446FD75) (tstamp 58820830)
    (at 165.1 100.33 90)
    (descr "Potentiometer, Wire Pads only, small, RevA, 02 Aug 2010,")
    (tags "Potentiometer, Wire Pads only, small, RevA, 02 Aug 2010,")
    (path /58811C66)
    (fp_text reference RV1 (at 0.0508 -5.95884 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -1.34874 10.78992 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.921 4.191) (end 2.921 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 5.207) (end 1.524 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 0.889) (end 2.921 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 -0.127) (end 1.524 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 2.54) (end 1.524 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 2.54) (end 1.651 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 2.54) (end 1.651 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0.889) (end 3.556 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 0.889) (end 3.556 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.191) (end 2.159 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 4.191) (end 2.159 0.889) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 11 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 7 +5V))
  )

  (module Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 58820852)
    (at 167.64 106.68)
    (descr "14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5880FE32)
    (attr smd)
    (fp_text reference U1 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP6004 (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.8) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -2.625) (end -2.325 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -2.625) (end 2.325 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 2.625) (end 2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end -2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end 2.325 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end 2.325 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.5) (end -3.675 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at -2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R5-Pad2)"))
    (pad 3 smd rect (at -2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 5 smd rect (at -2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R8-Pad2)"))
    (pad 6 smd rect (at -2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(RV1-Pad2)"))
    (pad 7 smd rect (at -2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R9-Pad2)"))
    (pad 8 smd rect (at 2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad14)"))
    (model Housings_SSOP.3dshapes/TSSOP-14_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 58820857)
    (at 161.29 88.9)
    (path /58815743)
    (fp_text reference W1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sgn_out (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 10 "Net-(R9-Pad2)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 58820915)
    (at 151.13 88.9)
    (path /58822A43)
    (fp_text reference W2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vcc (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 7 +5V))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5882091A)
    (at 156.21 88.9)
    (path /58822AF4)
    (fp_text reference W3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Gnd (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (dimension 39.37 (width 0.3) (layer Cmts.User)
    (gr_text "39,370 mm" (at 118.03 104.775 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 123.825 85.09) (xy 116.68 85.09)))
    (feature2 (pts (xy 123.825 124.46) (xy 116.68 124.46)))
    (crossbar (pts (xy 119.38 124.46) (xy 119.38 85.09)))
    (arrow1a (pts (xy 119.38 85.09) (xy 119.966421 86.216504)))
    (arrow1b (pts (xy 119.38 85.09) (xy 118.793579 86.216504)))
    (arrow2a (pts (xy 119.38 124.46) (xy 119.966421 123.333496)))
    (arrow2b (pts (xy 119.38 124.46) (xy 118.793579 123.333496)))
  )
  (dimension 43.815 (width 0.3) (layer Cmts.User)
    (gr_text "43,815 mm" (at 155.2575 130.254999) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 177.165 127) (xy 177.165 131.604999)))
    (feature2 (pts (xy 133.35 127) (xy 133.35 131.604999)))
    (crossbar (pts (xy 133.35 128.904999) (xy 177.165 128.904999)))
    (arrow1a (pts (xy 177.165 128.904999) (xy 176.038496 129.49142)))
    (arrow1b (pts (xy 177.165 128.904999) (xy 176.038496 128.318578)))
    (arrow2a (pts (xy 133.35 128.904999) (xy 134.476504 129.49142)))
    (arrow2b (pts (xy 133.35 128.904999) (xy 134.476504 128.318578)))
  )
  (gr_line (start 133.35 124.46) (end 133.35 85.09) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.165 124.46) (end 133.35 124.46) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.165 85.09) (end 177.165 124.46) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.35 85.09) (end 177.165 85.09) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 149.225 114.935) (end 153.035 114.935) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 113.03) (end 149.225 114.935) (width 0.25) (layer F.Cu) (net 1) (tstamp 58821A04))
  (segment (start 153.035 114.935) (end 153.67 114.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 58821A0F))
  (segment (start 153.67 114.3) (end 153.67 109.855) (width 0.25) (layer F.Cu) (net 1) (tstamp 58821A15))
  (segment (start 153.67 109.855) (end 154.305 109.22) (width 0.25) (layer F.Cu) (net 1) (tstamp 58821A23))
  (segment (start 154.305 109.22) (end 157.48 109.22) (width 0.25) (layer F.Cu) (net 1) (tstamp 58821A25))
  (segment (start 157.48 109.22) (end 158.115 109.855) (width 0.25) (layer F.Cu) (net 1) (tstamp 58821A27))
  (segment (start 158.115 109.855) (end 158.115 111.125) (width 0.25) (layer F.Cu) (net 1) (tstamp 58821A33))
  (segment (start 158.115 111.125) (end 158.75 111.76) (width 0.25) (layer F.Cu) (net 1) (tstamp 58821A37))
  (segment (start 158.75 111.76) (end 161.29 111.76) (width 0.25) (layer F.Cu) (net 1) (tstamp 58821A3B))
  (segment (start 161.29 111.76) (end 161.925 111.125) (width 0.25) (layer F.Cu) (net 1) (tstamp 58821A3F))
  (segment (start 161.925 111.125) (end 161.925 107.315) (width 0.25) (layer F.Cu) (net 1) (tstamp 58821A41))
  (segment (start 161.925 107.315) (end 163.21 106.03) (width 0.25) (layer F.Cu) (net 1) (tstamp 58821A48))
  (segment (start 164.69 106.03) (end 163.21 106.03) (width 0.25) (layer F.Cu) (net 1) (tstamp 58821A49))
  (segment (start 147.32 113.03) (end 143.51 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.51 116.84) (end 143.51 113.03) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 170.59 106.68) (end 168.91 106.68) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 170.59 106.68) (end 172.085 106.68) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 156.21 110.49) (end 157.48 111.76) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 157.48 111.76) (end 157.48 116.84) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 157.48 116.84) (end 157.48 120.65) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 160.925 102.235) (end 161.29 102.235) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.02 102.235) (end 160.925 102.235) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.785 104.73) (end 164.69 104.73) (width 0.25) (layer F.Cu) (net 4) (tstamp 588219D2))
  (segment (start 161.29 102.235) (end 163.785 104.73) (width 0.25) (layer F.Cu) (net 4) (tstamp 588219C2))
  (segment (start 156.21 107.99) (end 154.98 107.99) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.575 102.235) (end 160.02 102.235) (width 0.25) (layer F.Cu) (net 4) (tstamp 58821931))
  (segment (start 154.305 103.505) (end 155.575 102.235) (width 0.25) (layer F.Cu) (net 4) (tstamp 5882192C))
  (segment (start 154.305 107.315) (end 154.305 103.505) (width 0.25) (layer F.Cu) (net 4) (tstamp 58821929))
  (segment (start 154.98 107.99) (end 154.305 107.315) (width 0.25) (layer F.Cu) (net 4) (tstamp 58821927))
  (segment (start 156.21 107.99) (end 156.21 107.95) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 137.16 100.33) (end 143.51 100.33) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.51 100.33) (end 143.51 95.25) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 143.51 105.41) (end 144.78 105.41) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.86 113.03) (end 151.13 113.03) (width 0.25) (layer F.Cu) (net 6) (tstamp 5882371D))
  (segment (start 147.32 110.49) (end 149.86 113.03) (width 0.25) (layer F.Cu) (net 6) (tstamp 5882371A))
  (segment (start 147.32 107.95) (end 147.32 110.49) (width 0.25) (layer F.Cu) (net 6) (tstamp 58823715))
  (segment (start 144.78 105.41) (end 147.32 107.95) (width 0.25) (layer F.Cu) (net 6) (tstamp 58823711))
  (segment (start 137.16 105.41) (end 143.51 105.41) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.13 95.25) (end 162.56 95.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.1 97.79) (end 165.1 100.33) (width 0.25) (layer F.Cu) (net 7) (tstamp 588241EF))
  (segment (start 162.56 95.25) (end 165.1 97.79) (width 0.25) (layer F.Cu) (net 7) (tstamp 588241EC))
  (segment (start 151.13 88.9) (end 151.13 95.25) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 165.1 100.33) (end 165.1 101.6) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 166.37 106.68) (end 164.69 106.68) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 166.37 102.87) (end 166.37 106.68) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 165.1 101.6) (end 166.37 102.87) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 160.02 109.855) (end 160.02 105.41) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.69 105.38) (end 165.1 105.41) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (segment (start 156.21 105.41) (end 160.02 105.41) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (segment (start 160.02 105.41) (end 165.1 105.41) (width 0.25) (layer F.Cu) (net 8) (tstamp 58821920) (status 80000))
  (segment (start 165.1 105.41) (end 164.69 105.38) (width 0.25) (layer F.Cu) (net 8) (tstamp 58820BD2) (status 80000))
  (segment (start 165.1 115.57) (end 163.83 115.57) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.18 107.33) (end 164.69 107.33) (width 0.25) (layer F.Cu) (net 9) (tstamp 58823670))
  (segment (start 162.56 107.95) (end 163.18 107.33) (width 0.25) (layer F.Cu) (net 9) (tstamp 5882366F))
  (segment (start 162.56 114.3) (end 162.56 107.95) (width 0.25) (layer F.Cu) (net 9) (tstamp 5882366B))
  (segment (start 163.83 115.57) (end 162.56 114.3) (width 0.25) (layer F.Cu) (net 9) (tstamp 58823667))
  (segment (start 165.1 120.65) (end 165.1 115.57) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 164.69 108.63) (end 163.658 108.63) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.8785 113.7285) (end 172.72 115.57) (width 0.25) (layer F.Cu) (net 10) (tstamp 5882444F))
  (segment (start 165.5445 113.7285) (end 170.8785 113.7285) (width 0.25) (layer F.Cu) (net 10) (tstamp 5882444C))
  (segment (start 163.5125 111.6965) (end 165.5445 113.7285) (width 0.25) (layer F.Cu) (net 10) (tstamp 58824449))
  (segment (start 163.5125 108.7755) (end 163.5125 111.6965) (width 0.25) (layer F.Cu) (net 10) (tstamp 58824445))
  (segment (start 163.658 108.63) (end 163.5125 108.7755) (width 0.25) (layer F.Cu) (net 10) (tstamp 5882443F))
  (segment (start 164.69 108.63) (end 166.415 108.63) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 165.1 92.71) (end 161.29 88.9) (width 0.25) (layer F.Cu) (net 10) (tstamp 58823FE0))
  (segment (start 168.275 92.71) (end 165.1 92.71) (width 0.25) (layer F.Cu) (net 10) (tstamp 58823FDE))
  (segment (start 173.355 97.79) (end 168.275 92.71) (width 0.25) (layer F.Cu) (net 10) (tstamp 58823FDC))
  (segment (start 173.355 111.76) (end 173.355 97.79) (width 0.25) (layer F.Cu) (net 10) (tstamp 58823FDA))
  (segment (start 173.355 111.76) (end 173.355 111.76) (width 0.25) (layer F.Cu) (net 10) (tstamp 58823FD9))
  (segment (start 167.005 111.76) (end 173.355 111.76) (width 0.25) (layer F.Cu) (net 10) (tstamp 58823FD8))
  (segment (start 167.005 109.22) (end 167.005 111.76) (width 0.25) (layer F.Cu) (net 10) (tstamp 58823FD7))
  (segment (start 166.415 108.63) (end 167.005 109.22) (width 0.25) (layer F.Cu) (net 10) (tstamp 58823FD6))
  (segment (start 164.69 107.98) (end 166.34 107.98) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 167.64 102.235) (end 167.64 100.33) (width 0.25) (layer F.Cu) (net 11) (tstamp 5882369B))
  (segment (start 167.005 102.87) (end 167.64 102.235) (width 0.25) (layer F.Cu) (net 11) (tstamp 58823699))
  (segment (start 167.005 107.315) (end 167.005 102.87) (width 0.25) (layer F.Cu) (net 11) (tstamp 58823696))
  (segment (start 166.34 107.98) (end 167.005 107.315) (width 0.25) (layer F.Cu) (net 11) (tstamp 58823692))
  (segment (start 164.69 107.98) (end 165.1 107.95) (width 0.25) (layer F.Cu) (net 11) (status 80000))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5882453E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.165 124.46) (xy 133.35 124.46) (xy 133.35 85.09) (xy 177.165 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 176.48 123.775) (xy 134.035 123.775) (xy 134.035 105.377968) (xy 135.525 105.377968) (xy 135.525 105.442032)
        (xy 135.649457 106.067719) (xy 136.00388 106.598152) (xy 136.534313 106.952575) (xy 137.16 107.077032) (xy 137.785687 106.952575)
        (xy 138.31612 106.598152) (xy 138.602201 106.17) (xy 142.4256 106.17) (xy 142.566012 106.380142) (xy 142.999118 106.669533)
        (xy 143.51 106.771154) (xy 144.020882 106.669533) (xy 144.453988 106.380142) (xy 144.542649 106.247451) (xy 146.56 108.264802)
        (xy 146.56 110.49) (xy 146.617852 110.780839) (xy 146.782599 111.027401) (xy 149.322599 113.567401) (xy 149.56916 113.732148)
        (xy 149.617414 113.741746) (xy 149.86 113.79) (xy 150.0456 113.79) (xy 150.186012 114.000142) (xy 150.447707 114.175)
        (xy 149.539802 114.175) (xy 147.857401 112.492599) (xy 147.610839 112.327852) (xy 147.32 112.27) (xy 144.637655 112.27)
        (xy 144.267204 111.898902) (xy 143.776713 111.695232) (xy 143.245617 111.694769) (xy 142.754771 111.897582) (xy 142.378902 112.272796)
        (xy 142.175232 112.763287) (xy 142.174769 113.294383) (xy 142.377582 113.785229) (xy 142.75 114.158297) (xy 142.75 115.601354)
        (xy 142.6982 115.622757) (xy 142.294176 116.026077) (xy 142.07525 116.553309) (xy 142.074752 117.124187) (xy 142.292757 117.6518)
        (xy 142.696077 118.055824) (xy 143.223309 118.27475) (xy 143.794187 118.275248) (xy 144.3218 118.057243) (xy 144.531663 117.847745)
        (xy 145.181861 117.847745) (xy 145.255995 118.093864) (xy 145.793223 118.286965) (xy 146.363454 118.259778) (xy 146.764005 118.093864)
        (xy 146.838139 117.847745) (xy 146.76567 117.775275) (xy 149.104331 117.775275) (xy 149.166169 118.011042) (xy 149.667122 118.187419)
        (xy 150.19744 118.158664) (xy 150.553831 118.011042) (xy 150.615669 117.775275) (xy 149.86 117.019605) (xy 149.104331 117.775275)
        (xy 146.76567 117.775275) (xy 146.01 117.019605) (xy 145.181861 117.847745) (xy 144.531663 117.847745) (xy 144.725824 117.653923)
        (xy 144.753423 117.587456) (xy 144.756136 117.594005) (xy 145.002255 117.668139) (xy 145.830395 116.84) (xy 146.189605 116.84)
        (xy 147.017745 117.668139) (xy 147.263864 117.594005) (xy 147.456965 117.056777) (xy 147.437434 116.647122) (xy 148.512581 116.647122)
        (xy 148.541336 117.17744) (xy 148.688958 117.533831) (xy 148.924725 117.595669) (xy 149.680395 116.84) (xy 150.039605 116.84)
        (xy 150.795275 117.595669) (xy 151.031042 117.533831) (xy 151.207419 117.032878) (xy 151.178664 116.50256) (xy 151.031042 116.146169)
        (xy 150.795275 116.084331) (xy 150.039605 116.84) (xy 149.680395 116.84) (xy 148.924725 116.084331) (xy 148.688958 116.146169)
        (xy 148.512581 116.647122) (xy 147.437434 116.647122) (xy 147.429778 116.486546) (xy 147.263864 116.085995) (xy 147.017745 116.011861)
        (xy 146.189605 116.84) (xy 145.830395 116.84) (xy 145.002255 116.011861) (xy 144.756136 116.085995) (xy 144.753804 116.092483)
        (xy 144.727243 116.0282) (xy 144.53164 115.832255) (xy 145.181861 115.832255) (xy 146.01 116.660395) (xy 146.838139 115.832255)
        (xy 146.764005 115.586136) (xy 146.226777 115.393035) (xy 145.656546 115.420222) (xy 145.255995 115.586136) (xy 145.181861 115.832255)
        (xy 144.53164 115.832255) (xy 144.323923 115.624176) (xy 144.27 115.601785) (xy 144.27 114.157655) (xy 144.638297 113.79)
        (xy 147.005198 113.79) (xy 148.687599 115.472401) (xy 148.934161 115.637148) (xy 149.162594 115.682587) (xy 149.104331 115.904725)
        (xy 149.86 116.660395) (xy 150.615669 115.904725) (xy 150.560661 115.695) (xy 153.67 115.695) (xy 153.960839 115.637148)
        (xy 154.207401 115.472401) (xy 154.372148 115.225839) (xy 154.43 114.935) (xy 154.372148 114.644161) (xy 154.354334 114.6175)
        (xy 154.372148 114.590839) (xy 154.43 114.3) (xy 154.43 110.169802) (xy 154.619802 109.98) (xy 154.867976 109.98)
        (xy 154.77525 110.203309) (xy 154.774752 110.774187) (xy 154.992757 111.3018) (xy 155.396077 111.705824) (xy 155.923309 111.92475)
        (xy 156.494187 111.925248) (xy 156.548149 111.902951) (xy 156.72 112.074802) (xy 156.72 115.7556) (xy 156.509858 115.896012)
        (xy 156.220467 116.329118) (xy 156.118846 116.84) (xy 156.220467 117.350882) (xy 156.509858 117.783988) (xy 156.72 117.9244)
        (xy 156.72 119.522345) (xy 156.348902 119.892796) (xy 156.145232 120.383287) (xy 156.144769 120.914383) (xy 156.347582 121.405229)
        (xy 156.722796 121.781098) (xy 157.213287 121.984768) (xy 157.744383 121.985231) (xy 158.235229 121.782418) (xy 158.611098 121.407204)
        (xy 158.814768 120.916713) (xy 158.815231 120.385617) (xy 158.612418 119.894771) (xy 158.24 119.521703) (xy 158.24 117.9244)
        (xy 158.450142 117.783988) (xy 158.739533 117.350882) (xy 158.841154 116.84) (xy 158.739533 116.329118) (xy 158.450142 115.896012)
        (xy 158.24 115.7556) (xy 158.24 112.31571) (xy 158.459161 112.462148) (xy 158.75 112.52) (xy 161.29 112.52)
        (xy 161.580839 112.462148) (xy 161.8 112.31571) (xy 161.8 114.3) (xy 161.857852 114.590839) (xy 162.022599 114.837401)
        (xy 163.292599 116.107401) (xy 163.53916 116.272148) (xy 163.83 116.33) (xy 163.972345 116.33) (xy 164.34 116.698297)
        (xy 164.34 119.5656) (xy 164.129858 119.706012) (xy 163.840467 120.139118) (xy 163.738846 120.65) (xy 163.840467 121.160882)
        (xy 164.129858 121.593988) (xy 164.562964 121.883379) (xy 165.073846 121.985) (xy 165.126154 121.985) (xy 165.637036 121.883379)
        (xy 166.070142 121.593988) (xy 166.359533 121.160882) (xy 166.461154 120.65) (xy 166.359533 120.139118) (xy 166.070142 119.706012)
        (xy 165.86 119.5656) (xy 165.86 116.697655) (xy 166.231098 116.327204) (xy 166.434768 115.836713) (xy 166.435231 115.305617)
        (xy 166.232418 114.814771) (xy 165.906716 114.4885) (xy 170.563698 114.4885) (xy 171.406355 115.331157) (xy 171.358846 115.57)
        (xy 171.460467 116.080882) (xy 171.749858 116.513988) (xy 172.182964 116.803379) (xy 172.693846 116.905) (xy 172.746154 116.905)
        (xy 173.257036 116.803379) (xy 173.690142 116.513988) (xy 173.979533 116.080882) (xy 174.081154 115.57) (xy 173.979533 115.059118)
        (xy 173.690142 114.626012) (xy 173.257036 114.336621) (xy 172.746154 114.235) (xy 172.693846 114.235) (xy 172.498632 114.27383)
        (xy 171.415901 113.191099) (xy 171.169339 113.026352) (xy 170.8785 112.9685) (xy 165.859302 112.9685) (xy 164.2725 111.381698)
        (xy 164.2725 109.50244) (xy 165.415 109.50244) (xy 165.650317 109.458162) (xy 165.756244 109.39) (xy 166.100198 109.39)
        (xy 166.245 109.534802) (xy 166.245 111.76) (xy 166.302852 112.050839) (xy 166.467599 112.297401) (xy 166.714161 112.462148)
        (xy 167.005 112.52) (xy 173.355 112.52) (xy 173.645839 112.462148) (xy 173.892401 112.297401) (xy 174.057148 112.050839)
        (xy 174.115 111.76) (xy 174.115 97.79) (xy 174.057148 97.499161) (xy 173.892401 97.252599) (xy 168.812401 92.172599)
        (xy 168.565839 92.007852) (xy 168.275 91.95) (xy 165.414802 91.95) (xy 162.855885 89.391083) (xy 162.924206 89.226547)
        (xy 162.924774 88.576306) (xy 162.676462 87.975345) (xy 162.217073 87.515154) (xy 161.616547 87.265794) (xy 160.966306 87.265226)
        (xy 160.365345 87.513538) (xy 159.905154 87.972927) (xy 159.655794 88.573453) (xy 159.655226 89.223694) (xy 159.903538 89.824655)
        (xy 160.362927 90.284846) (xy 160.963453 90.534206) (xy 161.613694 90.534774) (xy 161.780889 90.465691) (xy 164.562599 93.247401)
        (xy 164.809161 93.412148) (xy 165.1 93.47) (xy 167.960198 93.47) (xy 172.595 98.104802) (xy 172.595 111)
        (xy 167.765 111) (xy 167.765 109.22) (xy 167.707148 108.929161) (xy 167.542401 108.682599) (xy 167.127302 108.2675)
        (xy 167.542401 107.852401) (xy 167.707148 107.605839) (xy 167.765 107.315) (xy 167.765 104.505) (xy 169.21756 104.505)
        (xy 169.21756 104.955) (xy 169.237067 105.058671) (xy 169.21756 105.155) (xy 169.21756 105.605) (xy 169.237067 105.708671)
        (xy 169.21756 105.805) (xy 169.21756 106.255) (xy 169.23098 106.326323) (xy 169.23 106.32869) (xy 169.23 106.40875)
        (xy 169.250312 106.429062) (xy 169.261838 106.490317) (xy 169.385329 106.682227) (xy 169.268569 106.85311) (xy 169.253442 106.927808)
        (xy 169.23 106.95125) (xy 169.23 107.03131) (xy 169.231667 107.035335) (xy 169.21756 107.105) (xy 169.21756 107.555)
        (xy 169.237067 107.658671) (xy 169.21756 107.755) (xy 169.21756 108.205) (xy 169.237067 108.308671) (xy 169.21756 108.405)
        (xy 169.21756 108.855) (xy 169.261838 109.090317) (xy 169.40091 109.306441) (xy 169.61311 109.451431) (xy 169.865 109.50244)
        (xy 171.315 109.50244) (xy 171.550317 109.458162) (xy 171.766441 109.31909) (xy 171.911431 109.10689) (xy 171.96244 108.855)
        (xy 171.96244 108.405) (xy 171.942933 108.301329) (xy 171.96244 108.205) (xy 171.96244 107.755) (xy 171.942933 107.651329)
        (xy 171.96244 107.555) (xy 171.96244 107.105) (xy 171.94902 107.033677) (xy 171.95 107.03131) (xy 171.95 106.95125)
        (xy 171.929688 106.930938) (xy 171.918162 106.869683) (xy 171.794671 106.677773) (xy 171.911431 106.50689) (xy 171.926558 106.432192)
        (xy 171.95 106.40875) (xy 171.95 106.32869) (xy 171.948333 106.324665) (xy 171.96244 106.255) (xy 171.96244 105.805)
        (xy 171.942933 105.701329) (xy 171.96244 105.605) (xy 171.96244 105.155) (xy 171.942933 105.051329) (xy 171.96244 104.955)
        (xy 171.96244 104.505) (xy 171.918162 104.269683) (xy 171.77909 104.053559) (xy 171.56689 103.908569) (xy 171.315 103.85756)
        (xy 169.865 103.85756) (xy 169.629683 103.901838) (xy 169.413559 104.04091) (xy 169.268569 104.25311) (xy 169.21756 104.505)
        (xy 167.765 104.505) (xy 167.765 103.184802) (xy 168.177401 102.772401) (xy 168.342148 102.525839) (xy 168.4 102.235)
        (xy 168.4 101.784496) (xy 168.564655 101.716462) (xy 168.799362 101.482163) (xy 169.207443 101.482163) (xy 169.306042 101.748965)
        (xy 169.915582 101.975401) (xy 170.565377 101.951341) (xy 171.053958 101.748965) (xy 171.152557 101.482163) (xy 170.18 100.509605)
        (xy 169.207443 101.482163) (xy 168.799362 101.482163) (xy 168.992401 101.289461) (xy 169.027837 101.302557) (xy 170.000395 100.33)
        (xy 170.359605 100.33) (xy 171.332163 101.302557) (xy 171.598965 101.203958) (xy 171.825401 100.594418) (xy 171.801341 99.944623)
        (xy 171.598965 99.456042) (xy 171.332163 99.357443) (xy 170.359605 100.33) (xy 170.000395 100.33) (xy 169.027837 99.357443)
        (xy 168.991901 99.370724) (xy 168.799351 99.177837) (xy 169.207443 99.177837) (xy 170.18 100.150395) (xy 171.152557 99.177837)
        (xy 171.053958 98.911035) (xy 170.444418 98.684599) (xy 169.794623 98.708659) (xy 169.306042 98.911035) (xy 169.207443 99.177837)
        (xy 168.799351 99.177837) (xy 168.567073 98.945154) (xy 167.966547 98.695794) (xy 167.316306 98.695226) (xy 166.715345 98.943538)
        (xy 166.369801 99.28848) (xy 166.027073 98.945154) (xy 165.86 98.875779) (xy 165.86 97.79) (xy 165.802148 97.499161)
        (xy 165.802148 97.49916) (xy 165.637401 97.252599) (xy 163.097401 94.712599) (xy 162.850839 94.547852) (xy 162.56 94.49)
        (xy 152.257655 94.49) (xy 151.89 94.121703) (xy 151.89 90.354496) (xy 152.054655 90.286462) (xy 152.289363 90.052163)
        (xy 155.237443 90.052163) (xy 155.336042 90.318965) (xy 155.945582 90.545401) (xy 156.595377 90.521341) (xy 157.083958 90.318965)
        (xy 157.182557 90.052163) (xy 156.21 89.079605) (xy 155.237443 90.052163) (xy 152.289363 90.052163) (xy 152.514846 89.827073)
        (xy 152.764206 89.226547) (xy 152.764722 88.635582) (xy 154.564599 88.635582) (xy 154.588659 89.285377) (xy 154.791035 89.773958)
        (xy 155.057837 89.872557) (xy 156.030395 88.9) (xy 156.389605 88.9) (xy 157.362163 89.872557) (xy 157.628965 89.773958)
        (xy 157.855401 89.164418) (xy 157.831341 88.514623) (xy 157.628965 88.026042) (xy 157.362163 87.927443) (xy 156.389605 88.9)
        (xy 156.030395 88.9) (xy 155.057837 87.927443) (xy 154.791035 88.026042) (xy 154.564599 88.635582) (xy 152.764722 88.635582)
        (xy 152.764774 88.576306) (xy 152.516462 87.975345) (xy 152.289351 87.747837) (xy 155.237443 87.747837) (xy 156.21 88.720395)
        (xy 157.182557 87.747837) (xy 157.083958 87.481035) (xy 156.474418 87.254599) (xy 155.824623 87.278659) (xy 155.336042 87.481035)
        (xy 155.237443 87.747837) (xy 152.289351 87.747837) (xy 152.057073 87.515154) (xy 151.456547 87.265794) (xy 150.806306 87.265226)
        (xy 150.205345 87.513538) (xy 149.745154 87.972927) (xy 149.495794 88.573453) (xy 149.495226 89.223694) (xy 149.743538 89.824655)
        (xy 150.202927 90.284846) (xy 150.37 90.354221) (xy 150.37 94.122345) (xy 149.998902 94.492796) (xy 149.795232 94.983287)
        (xy 149.794769 95.514383) (xy 149.997582 96.005229) (xy 150.372796 96.381098) (xy 150.863287 96.584768) (xy 151.394383 96.585231)
        (xy 151.885229 96.382418) (xy 152.258297 96.01) (xy 162.245198 96.01) (xy 164.34 98.104802) (xy 164.34 98.875504)
        (xy 164.175345 98.943538) (xy 163.715154 99.402927) (xy 163.465794 100.003453) (xy 163.465226 100.653694) (xy 163.713538 101.254655)
        (xy 164.172927 101.714846) (xy 164.379943 101.800807) (xy 164.397852 101.890839) (xy 164.562599 102.137401) (xy 165.61 103.184802)
        (xy 165.61 103.897048) (xy 165.415 103.85756) (xy 163.987362 103.85756) (xy 161.827401 101.697599) (xy 161.580839 101.532852)
        (xy 161.29 101.475) (xy 161.147655 101.475) (xy 160.777204 101.103902) (xy 160.286713 100.900232) (xy 159.755617 100.899769)
        (xy 159.264771 101.102582) (xy 158.891703 101.475) (xy 155.575 101.475) (xy 155.28416 101.532852) (xy 155.037599 101.697599)
        (xy 153.767599 102.967599) (xy 153.602852 103.214161) (xy 153.545 103.505) (xy 153.545 107.315) (xy 153.602852 107.605839)
        (xy 153.767599 107.852401) (xy 154.375198 108.46) (xy 154.305 108.46) (xy 154.014161 108.517852) (xy 153.767599 108.682599)
        (xy 153.132599 109.317599) (xy 152.967852 109.564161) (xy 152.91 109.855) (xy 152.91 113.985198) (xy 152.720198 114.175)
        (xy 151.812293 114.175) (xy 152.073988 114.000142) (xy 152.363379 113.567036) (xy 152.465 113.056154) (xy 152.465 113.003846)
        (xy 152.363379 112.492964) (xy 152.073988 112.059858) (xy 151.640882 111.770467) (xy 151.13 111.668846) (xy 150.619118 111.770467)
        (xy 150.186012 112.059858) (xy 150.097351 112.192549) (xy 148.08 110.175198) (xy 148.08 107.95) (xy 148.030105 107.699161)
        (xy 148.022148 107.65916) (xy 147.857401 107.412599) (xy 146.790077 106.345275) (xy 150.374331 106.345275) (xy 150.436169 106.581042)
        (xy 150.937122 106.757419) (xy 151.46744 106.728664) (xy 151.823831 106.581042) (xy 151.885669 106.345275) (xy 151.13 105.589605)
        (xy 150.374331 106.345275) (xy 146.790077 106.345275) (xy 145.661924 105.217122) (xy 149.782581 105.217122) (xy 149.811336 105.74744)
        (xy 149.958958 106.103831) (xy 150.194725 106.165669) (xy 150.950395 105.41) (xy 151.309605 105.41) (xy 152.065275 106.165669)
        (xy 152.301042 106.103831) (xy 152.477419 105.602878) (xy 152.448664 105.07256) (xy 152.301042 104.716169) (xy 152.065275 104.654331)
        (xy 151.309605 105.41) (xy 150.950395 105.41) (xy 150.194725 104.654331) (xy 149.958958 104.716169) (xy 149.782581 105.217122)
        (xy 145.661924 105.217122) (xy 145.317401 104.872599) (xy 145.070839 104.707852) (xy 144.78 104.65) (xy 144.5944 104.65)
        (xy 144.477286 104.474725) (xy 150.374331 104.474725) (xy 151.13 105.230395) (xy 151.885669 104.474725) (xy 151.823831 104.238958)
        (xy 151.322878 104.062581) (xy 150.79256 104.091336) (xy 150.436169 104.238958) (xy 150.374331 104.474725) (xy 144.477286 104.474725)
        (xy 144.453988 104.439858) (xy 144.020882 104.150467) (xy 143.51 104.048846) (xy 142.999118 104.150467) (xy 142.566012 104.439858)
        (xy 142.4256 104.65) (xy 138.602201 104.65) (xy 138.31612 104.221848) (xy 137.785687 103.867425) (xy 137.16 103.742968)
        (xy 136.534313 103.867425) (xy 136.00388 104.221848) (xy 135.649457 104.752281) (xy 135.525 105.377968) (xy 134.035 105.377968)
        (xy 134.035 99.33) (xy 135.51256 99.33) (xy 135.51256 101.33) (xy 135.556838 101.565317) (xy 135.69591 101.781441)
        (xy 135.90811 101.926431) (xy 136.16 101.97744) (xy 138.16 101.97744) (xy 138.395317 101.933162) (xy 138.611441 101.79409)
        (xy 138.756431 101.58189) (xy 138.80744 101.33) (xy 138.80744 101.09) (xy 142.382345 101.09) (xy 142.752796 101.461098)
        (xy 143.243287 101.664768) (xy 143.774383 101.665231) (xy 144.265229 101.462418) (xy 144.641098 101.087204) (xy 144.817106 100.663329)
        (xy 149.837284 100.663329) (xy 149.980203 101.008396) (xy 150.327337 101.396764) (xy 150.796669 101.622727) (xy 151.003 101.500206)
        (xy 151.003 100.457) (xy 151.257 100.457) (xy 151.257 101.500206) (xy 151.463331 101.622727) (xy 151.932663 101.396764)
        (xy 152.279797 101.008396) (xy 152.422716 100.663329) (xy 152.299374 100.457) (xy 151.257 100.457) (xy 151.003 100.457)
        (xy 149.960626 100.457) (xy 149.837284 100.663329) (xy 144.817106 100.663329) (xy 144.844768 100.596713) (xy 144.845231 100.065617)
        (xy 144.816744 99.996671) (xy 149.837284 99.996671) (xy 149.960626 100.203) (xy 151.003 100.203) (xy 151.003 99.159794)
        (xy 151.257 99.159794) (xy 151.257 100.203) (xy 152.299374 100.203) (xy 152.422716 99.996671) (xy 152.279797 99.651604)
        (xy 151.932663 99.263236) (xy 151.463331 99.037273) (xy 151.257 99.159794) (xy 151.003 99.159794) (xy 150.796669 99.037273)
        (xy 150.327337 99.263236) (xy 149.980203 99.651604) (xy 149.837284 99.996671) (xy 144.816744 99.996671) (xy 144.642418 99.574771)
        (xy 144.27 99.201703) (xy 144.27 98.725275) (xy 155.454331 98.725275) (xy 155.516169 98.961042) (xy 156.017122 99.137419)
        (xy 156.54744 99.108664) (xy 156.903831 98.961042) (xy 156.965669 98.725275) (xy 156.21 97.969605) (xy 155.454331 98.725275)
        (xy 144.27 98.725275) (xy 144.27 97.597122) (xy 154.862581 97.597122) (xy 154.891336 98.12744) (xy 155.038958 98.483831)
        (xy 155.274725 98.545669) (xy 156.030395 97.79) (xy 156.389605 97.79) (xy 157.145275 98.545669) (xy 157.381042 98.483831)
        (xy 157.557419 97.982878) (xy 157.528664 97.45256) (xy 157.381042 97.096169) (xy 157.145275 97.034331) (xy 156.389605 97.79)
        (xy 156.030395 97.79) (xy 155.274725 97.034331) (xy 155.038958 97.096169) (xy 154.862581 97.597122) (xy 144.27 97.597122)
        (xy 144.27 96.854725) (xy 155.454331 96.854725) (xy 156.21 97.610395) (xy 156.965669 96.854725) (xy 156.903831 96.618958)
        (xy 156.402878 96.442581) (xy 155.87256 96.471336) (xy 155.516169 96.618958) (xy 155.454331 96.854725) (xy 144.27 96.854725)
        (xy 144.27 96.3344) (xy 144.480142 96.193988) (xy 144.769533 95.760882) (xy 144.871154 95.25) (xy 144.769533 94.739118)
        (xy 144.480142 94.306012) (xy 144.047036 94.016621) (xy 143.536154 93.915) (xy 143.483846 93.915) (xy 142.972964 94.016621)
        (xy 142.539858 94.306012) (xy 142.250467 94.739118) (xy 142.148846 95.25) (xy 142.250467 95.760882) (xy 142.539858 96.193988)
        (xy 142.75 96.3344) (xy 142.75 99.202345) (xy 142.381703 99.57) (xy 138.80744 99.57) (xy 138.80744 99.33)
        (xy 138.763162 99.094683) (xy 138.62409 98.878559) (xy 138.41189 98.733569) (xy 138.16 98.68256) (xy 136.16 98.68256)
        (xy 135.924683 98.726838) (xy 135.708559 98.86591) (xy 135.563569 99.07811) (xy 135.51256 99.33) (xy 134.035 99.33)
        (xy 134.035 85.775) (xy 176.48 85.775)
      )
    )
  )
)
